<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step4 활동 선택 | Travel Plan</title>
    <style>
        .progress{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .Fill_Circle{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle2{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle2>p {
            margin-top: 35px;
        }

        .Fill_Circle2>a{
            text-decoration: none;
            color: white;
        }

        .Circle{
            width: 100px;
            height: 100px;
            background-color: white;
            color:#2295FF;
            border: 3px solid #2295FF;
            border-radius: 50%;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block;
            position: relative;
            margin: 30px;
            z-index: 2;
        }

        .Circle>p {
            margin-top: 35px;
        }

        .Circle>a{
            text-decoration: none;
            color: #2295ff;
        }

        .Fill_Circle> a> p {
            margin-top: 20px;
        }

        .Fill_Circle2> a> p {
            margin-top: 25px;
        }

        .Circle> a> p {
            margin-top: 30px;
        }

        .Circle_Line {
            width: 700px;
            color: #2295FF;
            border: 2px solid;
            position : absolute;
            z-index: 1;
        }

        .contents {
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .select_filter2 {
            border: 1px solid #d7d7db;
            padding: 16px;
            border-radius: 4px;
            float: left;
            width: 150px;
            height: 353px;
            clear: both;
            margin-top: 20px;
            margin-left: 200px;
            padding-top: -20px;
            margin-bottom: 2000px;
        }

        .filter_butitle {
            font-size: 16px;
            font-weight: bold;
        }

        .locate_list{
            width: 1080px;
            border: 1px solid #d7d7db;
            display: flex;
            margin-left: 12rem;
            padding: 20px;
            box-shadow: 2px 2px 2px #d7d7db;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .locate_list>ul>li{
            list-style: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 2.1rem;
            margin-left: 2rem;
        }

        .page_title{
            text-align: center;
            color: #2295FF;
            font-size: 24px;
            font-weight: bold;
        }

        #contents_Line{
            width: 69.9rem;
            margin: 0;
            margin-left: 12rem;
            color: #2295FF;
            border: 2px solid;
        }

        .select_location {
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 100px;
            font-size: 21px;
            font-weight: bold;
        }

        .activity_menu {
            margin-top: -50px;
            margin-left: 470px;
        }

        .menu_list{
            display:inline-block;
        }

        .menu_list>li{
            list-style: none;
            display: inline-block;
            border: 1px solid;
            border-radius: 30px;
            font-size: 16px;
            padding: 5px;
            padding-left: 35px;
            padding-right: 35px;
            margin-right: 2rem;
            margin-top:60px;
            margin-bottom:20px;
            width:35px;
        }

        .activity {
            display: inline-block;
            width: 770px;
            height: 200px;
            margin-right: 10px;
            border: 1px solid #d7d7db;
            padding: 16px;
            margin-left: 90px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .act_title {
            font-size: 21px;
            font-weight: bold;
            display: inline-block;
            margin: 0 ;
            margin-top: 10px;
         }

         .act_locate, .act_time, .act_num {
            margin-top: -20px;
            font-size: 16px;
            color: #8F8F8F;
            margin-top: 10px;
        }

        .act_img {
            width: 400px;
            height: 200px;
            float: left;
            margin: 0px 10px 15px 0px;
            border-radius: 4px;
            display: flex;
        }

        .act_mainmenu {
            font-weight: bold;
        }

        .act_check {
            width: 50px;
            height: 50px;
            float: right;
            margin-right: 20px;
            margin-bottom: 200px;
        }

        .next_btn {
            background-color: #2295FF;
            border: 0;
            padding: 10px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 4px;
            color: white;
            width: 160px;
            height: 45px;
            text-align: center;
            margin-left: 350px;
            margin-top: 40px;
        }

        .fav_icon {
            font-size: 30px;
            cursor: pointer;
            color: #ccc; /* 기본색 */
            display: flex;
            float: right;
        }

        .fav_icon.fav {
            color: red; /* 선택됐을 때의 색 */
        }
    </style>
</head>
<body>
    <div>
        <div class="progress">
            <div class='Fill_Circle2'>
                <a href="/planner/"><p>기간/<br>인원</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan1/"><p>여행지</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan2/"><p>숙소</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan3/"><p>활동</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan4/"><p>요약</p></a>
            </div>
            <hr class="Circle_Line"></hr>
        </div>


        <div class='contents'>
            <p class='page_title'>활동 선택</p>
            <hr id="contents_Line"></hr>
                <input type="text" class='locate_list' placeholder="식당, 경관, 체험, 전시 등 가고 싶은 곳을 검색해 보세요">

            <div class="content">
                <div class="select_filter2">
                    <div class="search_bufilter2">
                        <p class="filter_butitle">기간/인원</p>
                        <br>
                        <p class="filter_butitle">여행지</p>
                        <br>
                        <p class="filter_butitle">숙소</p>
                        <br>
                        <p class="filter_butitle">활동</p>
                        <p id="selected_activities"></p>
                    </div>
                </div>
                <span class="select_location">제주도 > 서귀포시</span>
                <div class='activity_menu'>
                    <ul class='menu_list'>
                        <li>식당</li>
                        <li>경관</li>
                        <li>체험</li>
                        <li>전시</li>
                    </ul>
                </div>
                <div class="activity_list">
<form action="/planner/plan3/" method="post">
    {% csrf_token %}
    <div class="activity_list">
        {% if activities %}
            {% for activity in activities %}
            <div class="activity">
                <img class="act_img" src="{{ activity.photo.url }}" alt="{{ activity.name }}"/>
                <input type="hidden" id="activity_{{ activity.id }}" name="selected_activity_id" value="{{ activity.id }}">
                <label for="activity_{{ activity.id }}" class="activity_label">
                    <p class="activity_title">{{ activity.name }}</p>
                    <p class="activity_location">{{ activity.location }}</p>
                    <p class="activity_time">운영시간: {{ activity.time }}</p>
                    <p class="activity_price">대표: {{ activity.price }}원</p>
                    <p class="activity_telephone">{{ activity.telephone }}</p>
                    <input type="checkbox" name="selected_activity_id" class="act_check" value="{{ activity.id }}">
                </label>
            </div>
            {% endfor %}
        {% else %}
            <p>활동이 없습니다</p>
        {% endif %}
    </div>
     <button type="submit" class="next_btn">다음</button>
</form>
    </div>
            </div>
        </div>
    </div>
</body>
<script>
    function updateActivitySelection() {
        // 체크된 모든 활동을 찾습니다.
        const checkedActivities = document.querySelectorAll('.act_check:checked');

        // 선택된 활동의 이름을 저장할 배열을 선언합니다.
        let selectedActivitiesNames = [];

        // 각 체크된 활동에 대하여
        checkedActivities.forEach((checkbox) => {
            // 해당 활동의 .activity 컨테이너를 찾습니다.
            const activityContainer = checkbox.closest('.activity');
            // 컨테이너 내의 .act_title 요소의 텍스트(활동의 이름)를 추출합니다.
            const activityName = activityContainer.querySelector('.act_title').textContent;
            // 추출된 이름을 배열에 추가합니다.
            selectedActivitiesNames.push(activityName);
        });

        // 'selected_activities' p 태그 내부를 업데이트합니다.
        // 선택된 활동 이름들을 콤마와 공백으로 구분하여 표시합니다.
        // 선택된 활동이 없으면 "선택된 활동 없음" 등의 메시지를 표시할 수 있습니다.
        const activitiesDisplay = document.getElementById('selected_activities'); // 아이디 수정됨
        if(selectedActivitiesNames.length > 0) {
            // 선택된 활동명 사이에 콤마와 공백을 추가합니다.
            activitiesDisplay.innerHTML = selectedActivitiesNames.join('<br> ');
        } else {
            // 선택된 항목이 없을 경우 표시할 메시지
            activitiesDisplay.innerHTML = '선택된 활동 없음';
        }
    }
    function toggleFav(element) {
        element.classList.toggle("fav");
    }
</script>


</html>