<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=8rmgkdfw2q"></script>

    <title>Step2 여행지 선택 | Travel Plan</title>

    <style>
        .progress{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .Fill_Circle{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle2{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle2>p {
            margin-top: 35px;
        }

        .Fill_Circle2>a{
            text-decoration: none;
            color: white;
        }

        .Circle{
            width: 100px;
            height: 100px;
            background-color: white;
            color:#2295FF;
            border: 3px solid #2295FF;
            border-radius: 50%;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block;
            position: relative;
            margin: 30px;
            z-index: 2;
        }

        .Circle>p {
            margin-top: 35px;
        }

        .Circle>a{
            text-decoration: none;
            color: #2295ff;
        }

        .Fill_Circle> a> p {
            margin-top: 20px;
        }

        .Fill_Circle2> a> p {
            margin-top: 25px;
        }

        .Circle> a> p {
            margin-top: 30px;
        }

        .Circle_Line {
            width: 700px;
            color: #2295FF;
            border: 2px solid;
            position : absolute;
            z-index: 1;
        }
        .contents {
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .page_title{
            text-align: center;
            color: #2295FF;
            font-size: 24px;
            font-weight: bold;
        }

        .title_line{
            width: 69.9rem;
            margin: 0;
            margin-left: 12rem;
            color: #2295FF;
            border: 2px solid;
        }

        .locate_list{
            width: 70rem;
            height: 5rem;
            border: 1px solid;
            display: flex;
            margin-left: 12rem;
        }

        .locate_list>ul{
            margin-left: 5.5rem;
        }

        .locate_list>ul>li{
            list-style: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 2.1rem;
            margin-left: 2rem;
        }

        .city_list{
            border: 1px solid;
            height: 29.5rem;
            float: left;
            margin-left: 12rem;
            margin-top: 3rem;
            margin-right: 30px;
            width: 14rem;
            text-align: center;
            font-size: 1.2rem;
        }

        .local_map>img{
            margin-top: 3rem;
            margin-left: 2rem;
            width: 50rem;
        }

        .local_info{
            border: 1px solid;
            width: 68.3rem;
            margin-top: 2rem;
            margin-left: 12rem;
            padding: 1rem;
        }

        #map{
            width:870px;
            height: 29.5rem;
            margin-top: 3rem;
        }

        .next_btn {
            background-color: #2295FF;
            border: 0;
            padding: 10px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 4px;
            color: white;
            width: 160px;
            height: 45px;
            text-align: center;
            margin: 0 auto;
            margin-top: 40px;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <div class="progress">
            <div class='Fill_Circle2'>
                <a href="/planner/"><p>기간/<br>인원</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan1/"><p>여행지</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan2/"><p>숙소</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan3/"><p>활동</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan4/"><p>요약</p></a>
            </div>
            <hr class="Circle_Line">
        </div>
<div class='contents'>
    <p class='page_title'>여행지 선택</p>
    <hr class="title_line">
    <div class='locate_list'>
        <ul>
            <li id="Seoul">서울</li>
            <li id="Gyeonggi">경기</li>
            <li id="Incheon">인천</li>
            <li id="Jeolla">전라도</li>
            <li id="Gyeongsang">경상도</li>
            <li id="Chungcheong">충청도</li>
            <li id="Gangwon">강원도</li>
            <li id="Jeju">제주도</li>
        </ul>
    </div>
    <div class='city_list'>
        <div class="JEJU">
            <p id="jejusi">제주시, 제주도</p>
            <p>서귀포시, 제주도</p>
        </div>
    </div>
    <div class='local_map' id="map"></div>
    <form id="locationForm" method="post" action="{% url 'location' %}">
        {% csrf_token %}
        <input type="hidden" name="latitude" id="latitude">
        <input type="hidden" name="longitude" id="longitude">
        <input type="text" name="destination" id="destination" placeholder="목적지를 입력하세요" style="display:none;">
        <input type="submit" value="이 위치 저장" style="display:none;" id="submitLocation">
    </form>
    <div class='local_info'>
        <p class="jeju_info">한국의 섬 중에서 가장 크고 인구가 많은 한라산체로 이루어진 섬이다. 화산에 의해 형성된 섬으로 해안선이 비교적으로 단순하고 화산 활동의 영향으로 일부 모래사장을 제외하면 모두 바위 해안으로 이루어져있다.</p>
    </div>
</div>
<a href="/planner/plan2/"><button class='next_btn'>다음</button></a>
<script>
    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(35.17944, 129.07556),
        zoom: 10
    });

    naver.maps.Event.addListener(map, 'click', function(e) {
        document.getElementById('latitude').value = e.coord.y;
        document.getElementById('longitude').value = e.coord.x;
    });

    document.querySelector('.jeju_info').style.display = 'none';

    document.getElementById('Jeju').addEventListener('click', function() {
        var jejuLatLng = new naver.maps.LatLng(33.3846216, 126.5534925);
        map.setCenter(jejuLatLng);
        document.querySelector('.jeju_info').style.display = 'block';

        // 폼에 위도와 경도 설정
        document.getElementById('latitude').value = jejuLatLng.lat();
        document.getElementById('longitude').value = jejuLatLng.lng();

        // 목적지 입력 필드 표시
        document.getElementById('destination').style.display = 'inline';
    });

    document.getElementById('jejusi').addEventListener('click', function() {
        var jejusiLatLng = new naver.maps.LatLng(33.4996213, 126.5311884);
        map.setCenter(jejusiLatLng);
        map.setZoom(11);

        // 폼에 위도와 경도 설정
        document.getElementById('latitude').value = jejusiLatLng.lat();
        document.getElementById('longitude').value = jejusiLatLng.lng();

        // 목적지 입력 필드 표시
        document.getElementById('destination').style.display = 'inline';
    });

    document.addEventListener("DOMContentLoaded", function() {
        var cityList = document.querySelector('.city_list');
        var cityListContents = document.querySelector('.JEJU');
        cityListContents.style.display = 'none'; // 페이지 로딩 시에 city_list의 내용 숨기기

        document.getElementById('Jeju').addEventListener('click', function() {
            var jejuCityList = document.querySelector('.JEJU');
            cityListContents.style.display = 'none'; // 모든 city_list의 내용 숨기기
            jejuCityList.style.display = 'block'; // 클릭한 지역에 해당하는 city_list의 내용 보이기
        });

        // locate_list의 각 항목 클릭 시 지도 이동 및 텍스트 필드에 추가
        var locateItems = document.querySelectorAll('.locate_list li');
        locateItems.forEach(function(item) {
            item.addEventListener('click', function() {
                var location = item.textContent;
                var destinationInput = document.getElementById('destination');
                var latitudeInput = document.getElementById('latitude');
                var longitudeInput = document.getElementById('longitude');
                var submitButton = document.getElementById('submitLocation');

                // 목적지 입력
                destinationInput.value = location;

                // 항목에 따라 위도와 경도 설정
                switch(location) {
                    case '서울':
                        var seoulLatLng = new naver.maps.LatLng(37.5665, 126.9780);
                        map.setCenter(seoulLatLng);
                        latitudeInput.value = seoulLatLng.lat();
                        longitudeInput.value = seoulLatLng.lng();
                        break;
                    case '경기':
                        var gyeonggiLatLng = new naver.maps.LatLng(37.4138, 127.5183);
                        map.setCenter(gyeonggiLatLng);
                        latitudeInput.value = gyeonggiLatLng.lat();
                        longitudeInput.value = gyeonggiLatLng.lng();
                        break;
                    case '인천':
                        var incheonLatLng = new naver.maps.LatLng(37.4563, 126.7052);
                        map.setCenter(incheonLatLng);
                        latitudeInput.value = incheonLatLng.lat();
                        longitudeInput.value = incheonLatLng.lng();
                        break;
                    case '전라도':
                        var jeollaLatLng = new naver.maps.LatLng(35.7167, 127.1442);
                        map.setCenter(jeollaLatLng);
                        latitudeInput.value = jeollaLatLng.lat();
                        longitudeInput.value = jeollaLatLng.lng();
                        break;
                    case '경상도':
                        var gyeongsangLatLng = new naver.maps.LatLng(36.3504, 127.3845);
                        map.setCenter(gyeongsangLatLng);
                        latitudeInput.value = gyeongsangLatLng.lat();
                        longitudeInput.value = gyeongsangLatLng.lng();
                        break;
                    case '충청도':
                        var chungcheongLatLng = new naver.maps.LatLng(36.8000, 127.7000);
                        map.setCenter(chungcheongLatLng);
                        latitudeInput.value = chungcheongLatLng.lat();
                        longitudeInput.value = chungcheongLatLng.lng();
                        break;
                    case '강원도':
                        var gangwonLatLng = new naver.maps.LatLng(37.8228, 128.1555);
                        map.setCenter(gangwonLatLng);
                        latitudeInput.value = gangwonLatLng.lat();
                        longitudeInput.value = gangwonLatLng.lng();
                        break;
                    case '제주도':
                        var jejuLatLng = new naver.maps.LatLng(33.3617, 126.5292);
                        map.setCenter(jejuLatLng);
                        latitudeInput.value = jejuLatLng.lat();
                        longitudeInput.value = jejuLatLng.lng();
                        break;
                    default:
                        break;
                }
document.querySelector('.next_btn').addEventListener('click', function(event) {
    event.preventDefault(); // 기본 제출 동작 막기
    document.getElementById('submitLocation').click(); // 폼 제출
});
            });
        });
    });
</script>

    </div>
</body>
</html>