    <!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step1 기간 선택 | Travel Plan</title>
    <style>

        * {
            overflow-x: hidden;
        }
        .progress{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .Fill_Circle{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle>p {
            margin-top: 35px;
        }

        .Fill_Circle>a{
            text-decoration: none;
            color: white;
        }

        .Circle{
            width: 100px;
            height: 100px;
            background-color: white;
            color:#2295FF;
            border: 3px solid #2295FF;
            border-radius: 50%;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block;
            position: relative;
            margin: 30px;
            z-index: 2;
        }

        .Circle>p {
            margin-top: 35px;
        }

        .Circle>a{
            text-decoration: none;
            color: #2295ff;
        }

        .Fill_Circle> a> p {
            margin-top: 20px;
        }

        .Circle> a> p {
            margin-top: 30px;
        }

        .Circle_Line {
            width: 700px;
            color: #2295FF;
            border: 2px solid;
            position : absolute;
            z-index: 1;
        }

        .page_title{
            text-align: center;
            color: #2295FF;
            font-size: 24px;
            font-weight: bold;
        }

        .contents_Line{
            width: 69.9rem;
            margin: 0;
            margin-left: 12rem;
            color: #2295FF;
            border: 2px solid;
            margin-bottom: 20px;
        }

        .contents {
            width: 1550px;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0 auto;
        }

        .select {
            width: 1080px;
            height: 150px;
            margin-top: -20px;
            border: 1px solid #d7d7db;
            display: flex;
            margin-left: 12rem;
            padding: 20px;
            box-shadow: 2px 2px 2px #d7d7db;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .select2 {
            width: 1080px;
            height: 400px;
            margin-top: -20px;
            border: 1px solid #d7d7db;
            display: flex;
            margin-left: 12rem;
            padding: 20px;
            box-shadow: 2px 2px 2px #d7d7db;
            font-size: 16px;
            margin-bottom: 20px;
            display: none; /* 기본적으로 숨겨진 상태 */
            overflow-y: hidden;
        }

        .select3 {
            width: 1080px;
            height: 150px;
            margin-top: -20px;
            border: 1px solid #d7d7db;
            /*display: flex;*/
            margin-left: 12rem;
            padding: 20px;
            box-shadow: 2px 2px 2px #d7d7db;
            font-size: 16px;
            margin-bottom: 20px;
            display: none /* 기본적으로 숨겨진 상태 */
        }

        .select_text {
            color: #949494;
            margin-right: 100px;
            margin-left: 100px;

        }

        .select_text1 {
            color: #949494;
            margin-right: 200px;
            margin-left: 100px;
        }

        .select_text2 {
            color: #949494;
            margin-right: 80px;
            margin-bottom: -4px
        }
        
        .start_date {
            margin-top: -20px; /* start_date의 위쪽 여백을 음수로 설정하여 위쪽으로 이동 */
            text-align: center;
        }



        .finish_date {
            margin-top: -20px;
            text-align: center;
            margin-right: 95px;
        }

        .adult {
            margin-top: -20px;
            margin-left: 12px;
        }

        .teen {
            margin-top: -20px;
            margin-left: 20px;
        }

        .child {
            margin-top: -20px;
            margin-left: 20px;
        }

        .next_btn {
            background-color: #2295FF;
            border: 0;
            padding: 10px;
            border-radius: 4px;
            color: white;
            width: 100px;
            height: 55px;
            text-align: center;
            margin-top: 20px;
        }

        .check_btn {
            background-color: #949494;
            border: 0;
            padding: 10px;
            border-radius: 4px;
            color: white;
            width: 150px;
            text-align: center;
            position: relative;
            align-items: center;
            overflow-x: auto;
            height: 40px;
            margin-top: 20px;
        }

        .check_btn2 {
            background-color: #949494;
            border: 0;
            padding: 10px;
            border-radius: 4px;
            color: white;
            width: 150px;
            text-align: center;
            position: relative;
            align-items: center;
            overflow-x: auto;
            height: 40px;
            margin-top: 20px;
        }
        

        .calendar_container {
            display: flex;
            /* justify-content:space-evenly; */
            background-color: white;
            margin-left: 80px;
        }

        .hide {
            display:none;
        }

        .calendar_container > button {
            margin-top: 4%;
            font-weight: bold;
        }

        .left_button {
            margin-left: 20px;
            border: transparent;
            width: 30px;
            height: 30px;
        }

        .right_button {
            margin-right:17%;
            border: transparent;
            width: 30px;
            height: 30px;
        }

        .calendar {
            display:flex;
            flex-direction: column;
            /* justify-content:center; */
            align-items: center;
            margin-top: 15px;
            margin-right:2.5%;
        }


        .calendar_days > button  {
            width: 38px;
            height: 37px;
            border-radius: 100%;
            background-color: transparent;
            border: transparent;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        .day {
            text-align: center;
            font-size:12px;
            font-weight: bold;
            color:rgb(189, 189, 189);
        }


        .day_hover {
            border: 1px solid #2295FF !important;
        }

        .day_selected {
            background-color: #2295FF !important;
            color: #ffff;
        }

        .gray {
            background-color: rgb(241, 241, 241) !important;
        }

        .gray2 {
            background-color: rgb(241, 241, 241) !important;
            border-radius: 20px 0 0 20px;
        }

        .gray3 {
            background-color: rgb(241, 241, 241) !important;
            border-radius: 0 20px 20px 0;
        }

        .updown {
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
            border: 0.5px solid #d7d7db;
            width: 0.05px;
            height: 300px;
        }
        .form-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
        }
        .form-container .input-container {
            flex: 1;
            margin-right: 10px;
        }


        #number_field {
            border: none;
            outline: none;
            width: 35px;
            text-align: center;
            padding-left: 10px;
            font-size: 16px;
            font-family: 'Malgun Gothic';
            margin-top: -20px;
        }

        #number_field2 {
            border: none;
            outline: none;
            width: 30px;
            text-align: center;
            padding-left: 10px;
            font-size: 16px;
            font-family: 'Malgun Gothic';
        }

        #number_field3 {
            border: none;
            outline: none;
            width: 35px;
            text-align: center;
            padding-left: 10px;
            font-size: 16px;
            font-family: 'Malgun Gothic';
            margin-top: -20px;
        }

        #number_field4 {
            border: none;
            outline: none;
            width: 30px;
            text-align: center;
            padding-left: 20px;
            font-size: 16px;
            font-family: 'Malgun Gothic';
        }

        #number_field5 {
            border: none;
            outline: none;
            width: 35px;
            text-align: center;
            padding-left: 20px;
            font-size: 16px;
            font-family: 'Malgun Gothic';
            margin-top: -20px;
        }

        #number_field6 {
            border: none;
            outline: none;
            width: 30px;
            text-align: center;
            padding-left: 20px;
            font-size: 16px;
            font-family: 'Malgun Gothic';
        }

        .person1 {
            overflow-x:visible;
        }

        .num_box {
            margin-top: 12px;
            margin-right: 80px;
        }

        .num_magin {
            margin-right: 40px;
            margin-left: 60px;
        }

        .select3_container {
            display: flex;
            flex-direction: row;
            height: 80px;
            width: 1080px;
            text-align: center;
            padding-left: 50px;
        }

        .select3_btn {
            text-align: center;
            flex-direction: row;
            margin-top: -40px;
        }

        .member_cnt{
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="progress">
            <div class='Fill_Circle'>
                <a href="/planner/"><p>기간/<br>인원</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan1/"><p>여행지</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan2/"><p>숙소</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan3/"><p>활동</p></a>
            </div>
            <div class='Circle'>
                <a href="/planner/plan4/"><p>요약</p></a>
            </div>
            <hr class="Circle_Line"></hr>
        </div>

        <div class="contents">
            <p class="page_title">기간/인원 선택</p>
            <hr class="contents_Line"></hr>
                <div class='select'>
                    <div class="start_day">
                        <script>
                            // 텍스트 요소를 가져옵니다.
                            var textElement = document.getElementById('displayText');
                        
                            // 클릭 이벤트를 추가합니다.
                            textElement.addEventListener('click', function() {
                                // 숨겨진 div 요소를 가져옵니다.
                                var hiddenDiv = document.getElementById('hiddenDiv');
                                
                                // 현재 상태를 확인하여 보이거나 숨깁니다.
                                if (hiddenDiv.style.display === 'none') {
                                    hiddenDiv.style.display = 'block'; // 보이게 설정
                                } else {
                                    hiddenDiv.style.display = 'none'; // 숨기게 설정
                                }

                                if (hiddenDiv2.style.display === 'block') {
                                    hiddenDiv2.style.display = 'none';
                                    hiddenDiv.style.display = 'block';
                                } 
                            });
                        </script>

                    <form method="post" class="form-container">
                        {% csrf_token %}
                        <div class="date-container">
                            <div class="input-container start_day">
                                <p class="select_text1">가는 날</p>
                                <br>
                                <input type="date" name="departure_date">
                            </div>
                
                            <div class="input-container finish_day">
                                <p class="select_text1">오는 날</p>
                                <br>
                                <input type="date" name="arrival_date">
                            </div>
                        </div>
                
                        <div class="input-container person1">
                            <p id="displayText1" class="select_text2">성인</p>
                            <input type="number" name="adults" value="0" class="member_cnt">
                        </div>
                
                        <div class="input-container person2">
                            <p id="displayText2" class="select_text2">청소년</p>
                            <input type="number" name="teens" value="0" class="member_cnt">
                        </div>
                
                        <div class="input-container person3">
                            <p id="displayText3" class="select_text2">어린이</p>
                            <input type="number" name="children" value="0" class="member_cnt">
                        </div>
                
                        <a href="/planner/plan1/"><button type="submit" class="next_btn">다음</button></a>
                    </form>
                </div>
            <div class="schedule_main">
                <div id="hiddenDiv" class='select2'>

                    <div class = "calendar_container"> 
        
                        <button class = "left_button"> &lt </button>
                        
                        <table class = "calendar">
                            <th class = "title">2월</th>
                            <tbody>
                                <tr class = "week">
                                    <td class = "day">일</td>
                                    <td class = "day">월</td>
                                    <td class = "day">화</td>
                                    <td class = "day">수</td>
                                    <td class = "day">목</td>
                                    <td class = "day">금</td>
                                    <td class = "day">토</td>
                                </tr>
                                <tr>    <!-- 달력 첫 번째 줄-->
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                </tr>
                                <tr>    <!-- 달력 두 번째 줄-->
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                </tr>
                                <tr>    <!-- 달력 세 번째 줄-->
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                </tr>
                                <tr>    <!-- 달력 네 번째 줄-->
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                </tr>
                                <tr>    <!-- 달력 다섯 번째 줄-->
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                </tr>
                                <tr>    <!-- 달력 여섯 번째 줄-->
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                    <td class = "calendar_days" roll = "button"> </td>
                                </tr>
                            </tbody>
                        </table>
                
                        <button class = "right_button"> > </button>
                    </div>

                    <script src = "schedule.js"></script>

                    

                    <div class="select3_btn">
                        <button class="check_btn2" id="checkBtn2">확인</button>
                    </div>

                    <script>
                        document.getElementById("checkBtn2").addEventListener("click", function() {
                        var hiddenDiv = document.getElementById("hiddenDiv");
                        hiddenDiv.style.display = "none";
                        });
                    </script>
                </div>

                <script>
                    document.getElementById("checkBtn").addEventListener("click", function() {
                    var hiddenDiv2 = document.getElementById("hiddenDiv2");
                    hiddenDiv2.style.display = "none";
                    });
                </script>

                <script>
                    // 숫자 증가/감소를 처리하는 JavaScript 함수 (성인)
                    function increaseNumber() {
                      var numberField = document.getElementById("number_field");
                      var currentValue = parseInt(numberField.value);
                      numberField.value = currentValue + 1;

                      var numberField2 = document.getElementById("number_field2");
                      var currentValue2 = parseInt(numberField2.value);
                      numberField2.value = currentValue2 + 1;
                    }
                  
                    function decreaseNumber() {
                      var numberField = document.getElementById("number_field");
                      var currentValue = parseInt(numberField.value);
                      if (currentValue > 1) {
                        numberField.value = currentValue - 1;
                      }
                      else { // currentValue가 1 이하이면
                            numberField.value = 1; // 값을 1로 설정합니다.
                        }

                      var numberField2 = document.getElementById("number_field2");
                      var currentValue2 = parseInt(numberField2.value);
                      if (currentValue2 > 1) {
                        numberField2.value = currentValue2 - 1;
                      }
                      else { // currentValue가 1 이하이면
                            numberField.value = 1; // 값을 1로 설정합니다.
                        }
                    }

                    // 숫자 증가.감소 (청소년)
                    function increaseNumber2() {
                      var numberField3 = document.getElementById("number_field3");
                      var currentValue3 = parseInt(numberField3.value);
                      numberField3.value = currentValue3 + 1;

                      var numberField4 = document.getElementById("number_field4");
                      var currentValue4 = parseInt(numberField4.value);
                      numberField4.value = currentValue4 + 1;
                    }

                    function decreaseNumber2() {
                      var numberField3 = document.getElementById("number_field3");
                      var currentValue3 = parseInt(numberField3.value);
                      if (currentValue3 > 0) {
                        numberField3.value = currentValue3 - 1;
                      }

                      var numberField4 = document.getElementById("number_field4");
                      var currentValue4 = parseInt(numberField4.value);
                      numberField4.value = currentValue4 + 1;
                      if (currentValue4 > 0) {
                        numberField4.value = currentValue4 - 1;
                      }
                    }

                    //숫자 증가.감소 (어린이)
                    function increaseNumber3() {
                      var numberField5 = document.getElementById("number_field5");
                      var currentValue5 = parseInt(numberField5.value);
                      numberField5.value = currentValue5 + 1;

                      var numberField6 = document.getElementById("number_field6");
                      var currentValue6 = parseInt(numberField6.value);
                      numberField6.value = currentValue6 + 1;
                    }
                  
                    function decreaseNumber3() {
                      var numberField5 = document.getElementById("number_field5");
                      var currentValue5 = parseInt(numberField5.value);
                      if (currentValue5 > 0) {
                        numberField5.value = currentValue5 - 1;
                      }

                      var numberField6 = document.getElementById("number_field6");
                      var currentValue6 = parseInt(numberField6.value);
                      numberField6.value = currentValue6 + 1;
                      if (currentValue6 > 0) {
                        numberField6.value = currentValue6 - 1;
                      }
                    }
                    var inputElements = document.querySelectorAll('.input-container input[type="number"]');
                    inputElements.forEach(function(inputElement) {
                        inputElement.addEventListener('change', function() {
                            if (parseInt(inputElement.value) < 0) {
                                inputElement.value = 0;
                            }
                        });
                    })
                  </script>
            </div>
        </div>
    </div>
</body>
</html>