<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요약</title>
    <style>
        .progress{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .Fill_Circle{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle2{
            width: 100px;
            height: 100px;
            background: #2295FF;
            border: 2px solid #2295FF;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block ;
            margin: 30px;
            position: relative;
            z-index: 2;
        }

        .Fill_Circle2>p {
            margin-top: 35px;
        }

        .Fill_Circle2>a{
            text-decoration: none;
            color: white;
        }

        .Circle{
            width: 100px;
            height: 100px;
            background-color: white;
            color:#2295FF;
            border: 3px solid #2295FF;
            border-radius: 50%;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            display: inline-block;
            position: relative;
            margin: 30px;
            z-index: 2;
        }

        .Circle>p {
            margin-top: 35px;
        }

        .Circle>a{
            text-decoration: none;
            color: #2295ff;
        }

        .Fill_Circle> a> p {
            margin-top: 20px;
        }

        .Fill_Circle2> a> p {
            margin-top: 25px;
        }

        .Circle> a> p {
            margin-top: 30px;
        }

        .Circle_Line {
            width: 700px;
            color: #2295FF;
            border: 2px solid;
            position : absolute;
            z-index: 1;
        }

        .content {
            width: 69.9rem;
            overflow-x: hidden;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .page_title{
            text-align: center;
            color: #2295FF;
            font-size: 24px;
            font-weight: bold;
        }

        .contents_line{
            width: 69.9rem;
            margin: 0;
            margin-left: 12rem;
            color: #2295FF;
            border: 2px solid;
        }

        .button_group{
            display: flex;
            justify-content: center;
        }
        .button{
            background-color: #2295FF;
            border-radius: 5px;
            color: white;
            width: 150px;
            height: 40px;
            font-size: 16px;
            border: none;
            margin: 20px;
        }
        .plan{
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .sum_name{
            font-size: 24px;
        }

        .detail{

        }

        .sum_img{
            width: 400px;
            height: 200px;
            float: left;
            margin: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <div class="progress">
            <div class='Fill_Circle2'>
                <a href="/planner/"><p>기간/<br>인원</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan1/"><p>여행지</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan2/"><p>숙소</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan3/"><p>활동</p></a>
            </div>
            <div class='Fill_Circle2'>
                <a href="/planner/plan4/"><p>요약</p></a>
            </div>
            <hr class="Circle_Line"></hr>
        </div>
        <div class="content">
            <p class='page_title'>여행 계획 요약</p>
            <hr class="contents_line">
            <div class="plan">
                <div class="people">
                    <h2 class="sum_name">인원</h2>
                    <p class="detail">{{ trip_plan.total_people }}명</p>
                </div>
                <div class="date">
                    <h2 class="sum_name">출발/도착일</h2>
                    <p class="detail">{{ trip_plan.departure_date }} ~ {{ trip_plan.arrival_date }}</p>
                </div>
                <div class="location">
                    <h2 class="sum_name">여행 지역</h2>
                    <p class="detail">{{ trip_plan.destination }}</p>
                </div>

                <div class="lodg">
                    <h2 class="sum_name">숙소</h2>
                    <p class="detail">{{ trip_plan.selected_accommodation.name }}</p>
                    <img class="sum_img" src="{{ trip_plan.selected_accommodation.photo.url }}" alt="{{ trip_plan.selected_accommodation.name }}">
                </div>

                <div class="activity">
                    <h2 class="sum_name">활동</h2>
                    <p class="detail">{{ trip_plan.selected_activity.name }}</p>
                    <img class="sum_img" src="{{ trip_plan.selected_activity.photo.url }}" alt="{{ trip_plan.selected_activity.name }}">
                </div>

            </div>
            <div class="button_group">
                <button class="button" id='save_btn'>저장</button>
                <button class="button" id='share_btn'>공유</button>
                <button class="button" id='print_btn'>출력</button>
            </div>
        </div>
    </div>
</body>
</html>