<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar{
            background-color: #2295FF;
            height: 120px; /* 초기 높이 설정 */
            position: relative; /* .menu에 대한 상대 위치 설정 */
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;

        }

        .logo{
            color: white;
            font-size: 80px;
            margin-top: 3rem;
            display: inline;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav_container">
            <a href="/"><div class="logo">Travel Plan</div></a>
        </div>
    </div>
</body>
</html>