<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .menu_container{
            display: none;
            border-bottom: 1px solid black;
            background-color: white;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        .menu{
            margin-left: 500px;
        }

        .menu>ul{
            display: inline-block;
            vertical-align: top;
            margin-right: 30px;
        }

        .menu>ul>li{
              list-style: none;
              color: black;
              margin: 10px 0px 5px 10px;
        }

        .navbar{
            background-color: #2295FF;
            height: 193px;
            position: relative;
        }

        .nav_container {
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            margin: 0 auto;
            width: 1090px;
        }

        .nav_container2 {
            display: inline-block;
            text-align: left;
        }

        .logout {
            width: auto;
            text-align: right;
            display: inline-block;
            justify-content: flex-end;
            margin-right: 30px;
        }

        .logo{
            color: white;
            font-size: 50px;
            margin-left: 9%;
            margin-right: 2rem;
            margin-top: 50px;
            display: inline;
            align-items: center;
        }

        .Logo_link{
            text-decoration-line: none;
        }

        .search_text{
            border-radius: 2rem;
            border: none;
            width: 455px;
            height: 1rem;
            display: inline;
            padding: 1rem;
            align-items: center;
        }

        .login_btn, .logout_btn{
            display: inline-block;
            color: white;
            background-color: #2295FF;
            border: 2px solid white;
            border-radius: 35px;
            height: 40px;
            width: 100px;
            font-size: 16px;
        }

        .nav_ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
            margin: 0px 0px 0px 40px;
        }

        .nav_li {
            margin-right: 90px;
            display: inline-block;
            list-style: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        .menu_link{
            text-decoration: none;
            color: white;
        }

        .user_name {
            margin: 0px 10px 0px 30px;
            color: white;
            display: inline-block;
        }

        ul.nav_ul li {
          display: inline-block;
          margin-left: 10px;
          margin-right: 10px;
          padding: 5px 10px;
        }

        ul.nav_ul li:first-child {
          margin-left: 0;
        }

        ul.nav_ul li:last-child {
          margin-right: 0;
        }

        .menu_list{
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav_container">
            <a href="/" class="Logo_link"><div class="logo">Travel Plan</div></a>
            <input type='text' placeholder='검색할 내용을 입력하세요' class='search_text'></input><br></br>
            <br>

            <div class="nav_container2">
                <ul class="nav_ul">
                    <li class="nav_li" id="whole_menu">전체 메뉴</li>
                    <li class="nav_li"><a href="/travel/" class="menu_link">여행</a></li>
                    <li class="nav_li"><a href="/planner/" class="menu_link">여행 계획</a></li>
                    <li class="nav_li"><a href="/hotel/" class="menu_link">숙박</a></li>
                    <li class="nav_li"><a href="/thesights/" class="menu_link">관광지</a></li>
<<<<<<< HEAD
                    <li class="nav_li">커뮤니티</li>
=======
                    <li class="nav_li"><a href="" class="menu_link">커뮤니티</a></li>
>>>>>>> b04465efdbce91cdf429621a72182138776906d7
                    <li class="nav_li"><a href="/chat/" class="menu_link">매칭</a></li>
                </ul>
                {% if user.is_authenticated %}
            <div class="logout">
               <a href="/Accounts/mypage/"><p class="user_name">{{ user.username }}!</p></a>
              <a class="logout_click" href="{% url 'Accounts:logout' %}">
                  {% csrf_token %}
                  <button type="submit" class="logout_btn">Logout</button>
                </a>
            </div>

            {% else %}
            <a href="{% url 'Accounts:login' %}"><button class="login_btn">Login</button></a>
        {% endif %}
            </div>

        </div>
    <div class="menu_container">
        <div class='menu'>
            <ul class="menu_list">
                <li class='menu_title'>여행</li>
                <hr class="menu_line">
                <li>자유여행</li>
                <li>패키지 여행</li>
            </ul>

            <ul class="menu_list">
                <li class='menu_title'>여행계획</li>
                <hr class="menu_line">
                <li><Link to="/planner/schedule">계획 작성하기</Link></li>
            </ul>

            <ul class="menu_list">
                <li class='menu_title'>숙박</li>
                <hr class="menu_line">
                <li>호텔</li>
                <li>모텔</li>
                <li>민박</li>
                <li>여관</li>
            </ul>

            <ul class="menu_list">
                <li class='menu_title'>관광지</li>
                <hr class="menu_line">
                <li>내륙</li>
                <li>제주도/섬</li>
            </ul>

            <ul class="menu_list">
                <li class='menu_title'>커뮤니티</li>
                <hr class="menu_line">
                <li>게시판</li>
                <li>후기</li>
                <li>공지사항</li>
            </ul>

            <ul class="menu_list">
                <li class='menu_title'>매칭</li>
                <hr class="menu_line">
                <li>실시간 매칭</li>
                <li>동행 매칭</li>
                <li>친구 채팅</li>
            </ul>
        </div>
    </div>

    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var wholeMenu = document.getElementById('whole_menu');
        var menu = document.querySelector('.menu_container');

        wholeMenu.addEventListener('click', function(event) {
            // 메뉴의 표시 상태를 토글합니다.
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
            event.stopPropagation(); // 이 이벤트가 상위 요소로 전파되는 것을 방지
        });

        document.addEventListener('click', function(event) {
            var targetElement = event.target; // 클릭된 요소

            // 클릭된 요소가 전체 메뉴 아이템이 아니면 메뉴를 숨깁니다.
            if (targetElement !== wholeMenu) {
                menu.style.display = 'none';
            }
        });
    });
</script>

</html>