<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .city, .date{
            margin-right: 15px;
            font-size: 20px;
            width: 100px;
        }

        .search_text {
            border-radius: 35px;
            width: 600px;
            font-size: 20px;
        }

        .new_caht, .state {
            margin-left: 20px;
            font-weight: bold;
            font-size: 21px;
            color: #2295ff;
            border-color: #2295ff;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .new_chat {
            border: none;
            background-color: #2295ff;
            color: white;
            width: 300px;
            height: 45px;
            margin: 10px;
            border-radius: 5px;
        }

        .match_content {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 1300px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .match_list {
            border: 1px solid;
            width: 600px;
            padding-left: 10px;
            background-color: #D9D9D9;
            margin: 10px;
            flex: 0 0 auto;
            border-radius: 5px;
        }

        .profile_img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid;
            display: inline-block;
            margin-top: 10px;
        }

        .room_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .list_content {
            display: inline-block;
            margin-left: 10px;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="match_page">
        <div class="content">
            <div class="search">
                <button class="city">지역▽</button>
                <button class="date">날짜▽</button>
                <input type="text" placeholder="검색할 내용을 입력하세요." class="search_text">
                <button class="new_caht">새로운 채팅</button>
            </div>
            <div class="match_content">
                <div class="match_list">
                    <div class="profile_img">
                        <img src="/image/216A104955CDB88A1B.png" alt="" class="room_img">
                    </div>
                    <div class="list_content">
                        <p class="title">제주도 같이 가실분</p>
                        <p class="period">기간 : 05.21~05.25</p>
                        <p class="subtitle">4일 동안 제주도 함께 가실분</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>