<!-- templates/home.html -->
<!DOCTYPE html>
{% load static %}
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Plan | 나만의 여행 일정 만들기</title>
    <style>
        .home_container{
            overflow-x: hidden;
        }

        .home_container {
            align-items: center;
            justify-content: center;
            width: 1193px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .main_slide2 {
            width: 1193px;
            text-align: center;
        }

        /*메인 사진부분*/
        .main_slide{
            border: 1px solid;
            border-radius: 21px;
            height: 20rem;
            margin-top: 40px;
            overflow-y: hidden;
        }

        .slide_img{
            border: 1px solid;
            border-radius: 21px 0 0 21px;
            display: inline-block;
            height: 20rem;
            width: 738px;
            margin-right: 450px;
        }

        .main_text{
            display: inline-block;
            margin: 0;
            text-align: center;
            place-items: center;
            position: relative;
            top: -230px;
            left: 370px;
        }

        .create_btn{
            color: white;
            background-color: #2295ff;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            width: 304px;
            height: 40px;
            margin-top: 3rem;
        }

        .content_title{
            font-weight: bold;
            font-size: 21px;
            margin-top: 4rem;
            text-align: left;
            margin-bottom: 5px;
        }

        .destination_list {
            display: flex;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .destination_list>li{
            list-style: none;
            display: inline-block;
            border: 1px solid;
            border-radius: 30px;
            font-size: 16px;
            padding: 10px 20px;
            width: 50px;
            margin-top: 10px;
            margin-right: 26px;
            color: #2295ff;
            font-weight: bold;
        } 

        /*후기 및 추천여행 등*/
        .content_list{
            display: flex;
            margin-bottom: 6rem;
            margin-top: 10px;
            text-align: center;
            height: 365px;
            overflow-y: hidden;
        }

        .review{
            width: 278px;
            display: inline-block;
            border: 1px solid black;
            height: 356px;
            margin-right: 20px;
            border-radius: 21px;
        }

        .review_img{
            width: 278px;
            height: 330px;
            border-radius: 21px 21px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="home_container">
        <div class="main_slide2">
            <div class='main_slide'>
                <img src="{% static 'image/다운로드 (1).jpeg' %}" alt='슬라이드 이미지' class='slide_img'></img>
                <div class='main_text'>
                    <p class='main_title'>Travel Plan에서 자신만의 여행 일정을 작성해 보세요.</p>
                    <p class='sub_title'>일정을 만들고, 친구와 공유할 수 있습니다.</p>
                    <a href="/planner/"><button class='create_btn'>일정 작성하기</button></a>
                </div>
            </div>
        </div>
        <p class='content_title'>인기 여행지</p>
        <div class='hotplace'>
            <ul class="destination_list">
            {% for region_category in region_categories %}
            <li>{{ region_category.name }}</li>
        {% endfor %}
            </ul>
        </div>
        <hr></hr>

        <p class='content_title'>지금 가면 좋은 여행 장소</p>
        <div class="content_list">
{% for spot in tourist_spots %}
    <div class="review">
        <img class="review_img" src="{{ spot.image.url }}" alt="{{ spot.name }} 이미지"/><hr>
        <p class="place_title">{{ spot.name }}</p>
        <p class="review_title">{{ spot.description }}</p>
        <p class="user_name">{{ spot.location }}</p>
    </div>
{% endfor %}

            <div class="review">
                <img class="review_img" src="{% static 'image/266BE146585C7D782A.jpeg' %}" alt="로컬 이미지" />
                <p class="place_title">인제 자작나무 숲</p>
                <p class="review_title">모든게 하얗게 뒤덮힌 자작나무 숲</p>
                <p class="user_name">하인성님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/11772BB7-D64A-4864-A05A-A93C060C3D6D.jpeg' %}" alt="로컬 이미지" />
                <p class="place_title">강릉 안반데기</p>
                <p class="review_title">밤하늘의 아름다운 은하수</p>
                <p class="user_name">안기준님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/ZkeHUfn8vIMkFLw3xvn9GvGV5tU4U5g0PxCvZzQ-eIaVhKA57AjIGEpwdYrbRSfh_pA9endPgdUeh3OLGGJzMw.webp' %}" alt="로컬 이미지" />
                <p class="place_title">청송 얼음골</p>
                <p class="review_title">멋진 겨울의 절경</p>
                <p class="user_name">홍장미님의 여행</p>

            </div>
        </div>


        <p class='content_title'>추천여행</p>
        <div class="content_list">
            <div class="review">
                <img class="review_img" src="{% static 'image/e4e76e16-ba3e-4ce6-8f97-d78d840bbc50.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">여수</p>
                <p class="review_title">낭만적인 여수 밤바다</p>
                <p class="user_name">오연주님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/20191229160530047_oen.jpeg' %}" alt="로컬 이미지" />
                <p class="place_title">광안리</p>
                <p class="review_title">광안리의 밤은 낮보다 아름답다</p>
                <p class="user_name">브라운님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/e3c18663-14e2-49e3-b9f0-bd7a029a661f.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">경주</p>
                <p class="review_title">1000년의 역사가 살아 숨쉬는 곳</p>
                <p class="user_name">남건님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/84475_138812_3755.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">남이섬</p>
                <p class="review_title">가을 단풍명소</p>
                <p class="user_name">이하연님의 여행</p>
            </div>
        </div>


        <p class='content_title'>여행자 후기</p>
        <div class="content_list">
            <div  class="review">
                <img class="review_img" src="{% static 'image/2671612_image2_1.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">오이도</p>
                <p class="review_title">아름다운 낙조를 볼 수 있는 곳</p>
                <p class="user_name">유미란님의 여행</p>

            </div>
            <div  class="review">
                <img class="review_img" src="{% static 'image/hd6_394_i1.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">수원화성</p>
                <p class="review_title">세계문화유산 화성</p>
                <p class="user_name">님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/7130-11.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">덕수궁 돌담길</p>
                <p class="review_title">가을철 필수 방문지</p>
                <p class="user_name">고뭉치님의 여행</p>

            </div>
            <div class="review">
                <img class="review_img" src="{% static 'image/2022042716150600.jpg' %}" alt="로컬 이미지" />
                <p class="place_title">비둘기낭 폭포</p>
                <p class="review_title">겸손해야 보이는 아름다움</p>
                <p class="user_name">한아름님의 여행</p>

            </div>
        </div>

    </div>
</body>
</html>
