<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main2.css" rel="stylesheet">
    <title>트레블 플랜 | 나만의 여행 일정 만들기</title>
</head>
<body>
    <div>
        <link href="./frame.css" rel="stylesheet" />
        <div class="frame-container">
          <div class="frame-frame">
            <span class="frame-text">인기 여행지</span>
            <span class="frame-text001">여행자 후기</span>
            <span class="frame-text002"><span>지금 가면 좋은 여행 장소</span></span>
            <span class="frame-text004"><span>추천 여행</span></span>
            <div class="frame-frame-button">
              <span class="frame-text006"><span>강화도</span></span>
            </div>
            <div class="frame-frame-button01">
              <span class="frame-text008"><span>부산</span></span>
            </div>
            <div class="frame-frame-button02">
              <span class="frame-text010"><span>제주도</span></span>
            </div>
            <div class="frame-frame-button03">
              <span class="frame-text012"><span>경주</span></span>
            </div>
            <div class="frame-frame-button04">
              <span class="frame-text014"><span>철원</span></span>
            </div>
            <div class="frame-frame-button05">
              <span class="frame-text016"><span>횡성</span></span>
            </div>
            <div class="frame-frame-button06">
              <span class="frame-text018"><span>설악산</span></span>
            </div>
            <div class="frame-frame-button07">
              <span class="frame-text020"><span>여주</span></span>
            </div>
            <div class="frame-frame-button08">
              <span class="frame-text022">공주</span>
            </div>
            <div class="frame-frame-button09">
              <span class="frame-text023"><span>부여</span></span>
            </div>
            <img
              src="/rectangle162001-gwld-300h.png"
              alt="Rectangle162001"
              class="frame-rectangle16"
            />
            <div class="frame-group29">
              <span class="frame-text025"><span>top</span></span>
              <div class="frame-group28">
                <img
                  src="/line142001-74zs.svg"
                  alt="Line142001"
                  class="frame-line14"
                />
                <img
                  src="/line192001-1v3.svg"
                  alt="Line192001"
                  class="frame-line19"
                />
              </div>
            </div>
            <div class="frame-group16-button">
              <div class="frame-group3">
                <img src="/line82001-6tia.svg" alt="Line82001" class="frame-line8" />
              </div>
              <img
                src="/image2001-1hfx-200w.png"
                alt="IMAGE2001"
                class="frame-image"
              />
              <img
                src="/rectangle17svg2001-bzn4-300h.png"
                alt="Rectangle17svg2001"
                class="frame-rectangle17svg"
              />
              <span class="frame-text027"><span>오이도</span></span>
              <span class="frame-text029"><span>유미란님의 여행</span></span>
              <span class="frame-text031">아름다운 낙조를 볼 수 있는 곳</span>
            </div>
            <div class="frame-group14-button">
              <div class="frame-group6">
                <img
                  src="/line102001-6m6v.svg"
                  alt="Line102001"
                  class="frame-line10"
                />
              </div>
              <img
                src="/rectangle24svg2001-teap-300h.png"
                alt="Rectangle24svg2001"
                class="frame-rectangle24svg"
              />
              <img
                src="/image2001-3724-200h.png"
                alt="IMAGE2001"
                class="frame-image01"
              />
              <span class="frame-text032"><span>비둘기낭 폭포</span></span>
              <span class="frame-text034"><span>겸손해야 보이는 아름다움</span></span>
              <span class="frame-text036"><span>한아름님의 여행</span></span>
            </div>
            <div class="frame-group13-button">
              <div class="frame-group5">
                <img src="/line92001-fft.svg" alt="Line92001" class="frame-line9" />
              </div>
              <img
                src="/rectangle19svg2001-o4m-300h.png"
                alt="Rectangle19svg2001"
                class="frame-rectangle19svg"
              />
              <img
                src="/image2001-ev3-200h.png"
                alt="IMAGE2001"
                class="frame-image02"
              />
              <span class="frame-text038"><span>덕수궁 돌담길</span></span>
              <span class="frame-text040"><span>가을철 필수 방문지</span></span>
              <span class="frame-text042"><span>고뭉치님의 여행</span></span>
            </div>
            <div class="frame-group15-button">
              <div class="frame-group4">
                <img src="/line92001-slyi.svg" alt="Line92001" class="frame-line91" />
              </div>
              <img
                src="/rectangle18svg2001-1fbv-300h.png"
                alt="Rectangle18svg2001"
                class="frame-rectangle18svg"
              />
              <img
                src="/image2001-ueeqr-200h.png"
                alt="IMAGE2001"
                class="frame-image03"
              />
              <span class="frame-text044"><span>수원화성</span></span>
              <span class="frame-text046"><span>세계문화유산 화성</span></span>
              <span class="frame-text048"><span>남도일님의 여행</span></span>
            </div>
            <div class="frame-group18-button">
              <div class="frame-group8">
                <img
                  src="/line132001-4tb9.svg"
                  alt="Line132001"
                  class="frame-line13"
                />
              </div>
              <img
                src="/rectangle202001-jcbs-300h.png"
                alt="Rectangle202001"
                class="frame-rectangle20"
              />
              <span class="frame-text050"><span>하인성님의 여행</span></span>
              <img
                src="/image2001-6sy-200h.png"
                alt="IMAGE2001"
                class="frame-image04"
              />
              <span class="frame-text052"><span>인제 자작나무 숲</span></span>
              <span class="frame-text054">
                <span>모든게 하얗게 뒤덮힌 자작나무 숲</span>
              </span>
            </div>
            <div class="frame-group17-button">
              <div class="frame-group7">
                <img
                  src="/line122001-z6n.svg"
                  alt="Line122001"
                  class="frame-line12"
                />
              </div>
              <img
                src="/rectangle21svg2001-ocpe-300h.png"
                alt="Rectangle21svg2001"
                class="frame-rectangle21svg"
              />
              <span class="frame-text056"><span>정보라님의 여행</span></span>
              <img
                src="/image2001-nciq-200h.png"
                alt="IMAGE2001"
                class="frame-image05"
              />
              <span class="frame-text058"><span>한라산 백록담</span></span>
              <span class="frame-text060"><span>겨울 설경이 아름다운 곳</span></span>
            </div>
            <div class="frame-group19-button">
              <div class="frame-group11">
                <div class="frame-group9"></div>
                <img
                  src="/line112001-2eop.svg"
                  alt="Line112001"
                  class="frame-line11"
                />
              </div>
              <img
                src="/rectangle232001-lkqk-300h.png"
                alt="Rectangle232001"
                class="frame-rectangle23"
              />
              <span class="frame-text062"><span>안기준님의 여행</span></span>
              <img
                src="/image2001-qnzb-200h.png"
                alt="IMAGE2001"
                class="frame-image06"
              />
              <span class="frame-text064"><span>강릉 안반데기</span></span>
              <span class="frame-text066"><span>밤하늘의 아름다운 은하수</span></span>
            </div>
            <div class="frame-group20-button">
              <div class="frame-group10">
                <img
                  src="/line142001-dl3i.svg"
                  alt="Line142001"
                  class="frame-line141"
                />
              </div>
              <img
                src="/rectangle222001-3pr5-300h.png"
                alt="Rectangle222001"
                class="frame-rectangle22"
              />
              <span class="frame-text068"><span>홍장미님의 여행</span></span>
              <img
                src="/image2001-rsi-200h.png"
                alt="IMAGE2001"
                class="frame-image07"
              />
              <span class="frame-text070"><span>청송 얼음골</span></span>
              <span class="frame-text072"><span>멋진 겨울 절경</span></span>
            </div>
            <div class="frame-group24-button">
              <div class="frame-group71">
                <img
                  src="/line122001-6dcj.svg"
                  alt="Line122001"
                  class="frame-line121"
                />
              </div>
              <img
                src="/image2001-mxq-200h.png"
                alt="IMAGE2001"
                class="frame-image08"
              />
              <span class="frame-text074"><span>여수</span></span>
              <span class="frame-text076"><span>낭만적인 여수 밤바다</span></span>
              <span class="frame-text078"><span>오연주님의 여행</span></span>
              <img
                src="/rectangle252001-chw-300h.png"
                alt="Rectangle252001"
                class="frame-rectangle25"
              />
            </div>
            <div class="frame-group21-button">
              <div class="frame-group101">
                <img
                  src="/line142001-oads.svg"
                  alt="Line142001"
                  class="frame-line142"
                />
              </div>
              <img
                src="/image2001-gca9-200h.png"
                alt="IMAGE2001"
                class="frame-image09"
              />
              <span class="frame-text080"><span>남이섬</span></span>
              <span class="frame-text082"><span>가을 단풍명소</span></span>
              <span class="frame-text084"><span>이하연님의 여행</span></span>
              <img
                src="/rectangle282001-95ai-300h.png"
                alt="Rectangle282001"
                class="frame-rectangle28"
              />
            </div>
            <div class="frame-group23-button">
              <div class="frame-group81">
                <img
                  src="/line132001-nrs.svg"
                  alt="Line132001"
                  class="frame-line131"
                />
              </div>
              <img
                src="/image2001-1d6-200h.png"
                alt="IMAGE2001"
                class="frame-image10"
              />
              <span class="frame-text086"><span>광안리</span></span>
              <span class="frame-text088">
                <span>광안리의 밤은 낮보다 아름답다</span>
              </span>
              <span class="frame-text090"><span>브라운님의 여행</span></span>
              <img
                src="/rectangle262001-tb82-300h.png"
                alt="Rectangle262001"
                class="frame-rectangle26"
              />
            </div>
            <div class="frame-group22-button">
              <div class="frame-group111">
                <div class="frame-group91"></div>
                <img
                  src="/line112001-igmu.svg"
                  alt="Line112001"
                  class="frame-line111"
                />
              </div>
              <img
                src="/image2001-ye99-200h.png"
                alt="IMAGE2001"
                class="frame-image11"
              />
              <span class="frame-text092"><span>경주</span></span>
              <span class="frame-text094">
                <span>1000년의 역사가 살아 숨쉬는 곳</span>
              </span>
              <span class="frame-text096"><span>남건님의 여행</span></span>
              <img
                src="/rectangle272001-t4u-300h.png"
                alt="Rectangle272001"
                class="frame-rectangle27"
              />
            </div>
            <div class="frame-group153svg">
              <div class="frame-frame27">
                <img
                  src="/rectangle172089-p49p-500h.png"
                  alt="Rectangle172089"
                  class="frame-rectangle17"
                />
                <span>Text</span>
                <span>Text</span>
                <img
                  src="/rectangle18svg2089-0dzg-500h.png"
                  alt="Rectangle18svg2089"
                  class="frame-rectangle18svg1"
                />
                <button class="frame-frame26-button">
                  <span class="frame-text100"><span>일정 작성하기</span></span>
                </button>
                <span class="frame-text102">
                  <span class="frame-text103">
                    <span></span>
                    <br />
                    <span>일정을 만들고, 친구와 공유할 수 있습니다.</span>
                  </span>
                </span>
                <span class="frame-text107">
                  <span class="frame-text108">
                    <span>Travel Plan에서 자신만의</span>
                    <br />
                    <span>여행 일정을 작성해 보세요.</span>
                  </span>
                </span>
                <span>Text</span>
                <span>Text</span>
              </div>
            </div>
            <img src="/line152001-v79a.svg" alt="Line152001" class="frame-line15" />
            <div class="frame-frame1">
              <span class="frame-text114"><span>Travel Plan</span></span>
              <div class="frame-frame-button10">
                <span class="frame-text116"><span>로그인</span></span>
              </div>
              <div class="frame-group64-button">
                <span class="frame-text118"><span>여행</span></span>
                <span class="frame-text120"><span>전체메뉴</span></span>
                <span class="frame-text122"><span>여행계획</span></span>
                <span class="frame-text124"><span>숙박</span></span>
                <span class="frame-text126"><span>관광지</span></span>
                <span class="frame-text128"><span>커뮤니티</span></span>
                <span class="frame-text130"><span>매칭</span></span>
              </div>
              <div class="frame-frame2">
                <img
                  src="/rectangle52inputbutton2001-f45r-200h.png"
                  alt="Rectangle52inputButton2001"
                  class="frame-rectangle52input-button"
                />
                <span class="frame-text132">
                  <span>검색할 내용을 입력하세요</span>
                </span>
                <div class="frame-frame-button11">
                  <img
                    src="/line312001-mxq.svg"
                    alt="Line312001"
                    class="frame-line31"
                  />
                  <svg viewBox="0 0 1024 1024" class="frame-icon">
                    <path
                      d="M684.416 676.523c-1.451 1.109-2.859 2.347-4.224 3.712s-2.56 2.731-3.712 4.224c-53.675 51.755-126.677 83.541-207.147 83.541-82.475 0-157.099-33.365-211.2-87.467s-87.467-128.725-87.467-211.2 33.365-157.099 87.467-211.2 128.725-87.467 211.2-87.467 157.099 33.365 211.2 87.467 87.467 128.725 87.467 211.2c0 80.469-31.787 153.472-83.584 207.189zM926.165 865.835l-156.8-156.8c52.523-65.707 83.968-149.035 83.968-239.701 0-106.027-43.008-202.069-112.469-271.531s-165.504-112.469-271.531-112.469-202.069 43.008-271.531 112.469-112.469 165.504-112.469 271.531 43.008 202.069 112.469 271.531 165.504 112.469 271.531 112.469c90.667 0 173.995-31.445 239.701-83.968l156.8 156.8c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
                    ></path>
                  </svg>
                </div>
              </div>
              <svg viewBox="0 0 1024 1024" class="frame-icon2">
                <path
                  d="M512 554q64 0 140 18t139 60 63 94v128h-684v-128q0-52 63-94t139-60 140-18zM512 170q70 0 120 51t50 121-50 120-120 50-120-50-50-120 50-121 120-51zM512 636q-88 0-174 33t-86 57v46h520v-46q0-24-86-57t-174-33zM512 252q-38 0-64 26t-26 64 26 63 64 25 64-25 26-63-26-64-64-26z"
                ></path>
                </svg>
                <svg viewBox="0 0 1024 1024" class="frame-icon4">
                <path
                  d="M725.333 341.333c0 171.136 40.405 278.187 78.976 341.333h-584.619c38.571-63.147 78.976-170.197 78.976-341.333 0-58.923 23.851-112.213 62.464-150.869s91.947-62.464 150.869-62.464 112.213 23.851 150.869 62.464 62.464 91.947 62.464 150.869zM810.667 341.333c0-82.475-33.493-157.184-87.467-211.2s-128.725-87.467-211.2-87.467-157.184 33.493-211.2 87.467-87.467 128.725-87.467 211.2c0 261.419-102.101 343.339-109.355 348.757-19.328 13.141-24.448 39.424-11.477 58.923 8.192 12.245 21.589 18.901 35.499 18.987h768c23.552 0 42.667-19.115 42.667-42.667 0-14.464-7.168-27.221-18.304-35.029-7.509-5.547-109.696-87.467-109.696-348.971zM548.907 874.581c-5.931 10.197-15.317 17.024-25.941 19.84s-22.187 1.579-32.384-4.309c-6.912-4.011-12.075-9.472-15.317-15.232-11.691-20.48-37.717-27.605-58.197-15.915s-27.605 37.717-15.915 58.197c10.667 18.731 26.581 35.115 46.635 46.763 30.549 17.749 65.493 21.376 97.109 12.971s60.117-28.928 77.824-59.477c11.819-20.395 4.864-46.507-15.488-58.325s-46.507-4.864-58.325 15.488z"
                ></path>
              </svg>
            </div>
            <svg viewBox="0 0 1024 1024" class="frame-icon6">
              <path
                d="M725.333 341.333c0 171.136 40.405 278.187 78.976 341.333h-584.619c38.571-63.147 78.976-170.197 78.976-341.333 0-58.923 23.851-112.213 62.464-150.869s91.947-62.464 150.869-62.464 112.213 23.851 150.869 62.464 62.464 91.947 62.464 150.869zM810.667 341.333c0-82.475-33.493-157.184-87.467-211.2s-128.725-87.467-211.2-87.467-157.184 33.493-211.2 87.467-87.467 128.725-87.467 211.2c0 261.419-102.101 343.339-109.355 348.757-19.328 13.141-24.448 39.424-11.477 58.923 8.192 12.245 21.589 18.901 35.499 18.987h768c23.552 0 42.667-19.115 42.667-42.667 0-14.464-7.168-27.221-18.304-35.029-7.509-5.547-109.696-87.467-109.696-348.971zM548.907 874.581c-5.931 10.197-15.317 17.024-25.941 19.84s-22.187 1.579-32.384-4.309c-6.912-4.011-12.075-9.472-15.317-15.232-11.691-20.48-37.717-27.605-58.197-15.915s-27.605 37.717-15.915 58.197c10.667 18.731 26.581 35.115 46.635 46.763 30.549 17.749 65.493 21.376 97.109 12.971s60.117-28.928 77.824-59.477c11.819-20.395 4.864-46.507-15.488-58.325s-46.507-4.864-58.325 15.488z"
              ></path>
            </svg>
          </div>
        </div>
</body>
</html>