<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친구</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mypage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypage_content{
            justify-content: center;
            width: 86rem;
            height: 680px;
            margin-top: 50px;
        }

        .page_content{
            float: left;
            margin-right: 60px;
            width: 300px;
            text-align: center;
            font-size: 16px;
        }
        .content_list{
            border-radius: 10px;
            border: 3px solid;
            width: 200px;
            text-align: left;
            font-size: 16px;
            list-style: none;
            margin-top: 40px;
            border-color: #2295ff;
        }

        .content_list>li{
            margin: 25px 0px 25px 70px;
            text-align: center;
            padding-right: 70px;
            color: #2295ff;
        }

        .content_list>hr{
            margin: 0;
            padding: 0;
        }

        .content_name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .detail_page{
            display: inline-block;
            width: 900px;
            height: 500px;
        }

        #showFriends{
            font-weight: bold;
        }

        .content{
            display: flex;
            float: left;
            margin-left: 20px;
        }

        .friend_list{
            width: 350px;
            margin-right: 30px;
            border-right: 1px solid;
            
        }

        .content_title{
            font-weight: bold;
            font-size: 19px;
            margin-bottom: 10px;
        }

        .friend_name{
            list-style-type: num;
        }

        .add_email{
            margin-top: 5px;
            width: 300px;
            height: 30px;
        }

        .add_btn{
            border: none;
            background-color: #2295ff;
            color: white;
            width: 100px;
            height: 25px;
            text-align: center;
            margin-top: 30px;
        }

        .content_sang {
            font-size: 24px;
            color:#2295FF;
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="mypage">
        <div class="mypage_content">
            <div class="page_content">
                <ul class="content_list">
                    <li id="showMyInfo"><a href="/Accounts/mypage/" class="plan_link">내 정보</a></li><hr>
                    <li id="showLikes">좋아요</li><hr>
                    <li id="showPlans"><a href="/Accounts/userplan/" class="plan_link">계획</a></li><hr>
                    <li id="showReservations">예약</li><hr>
                    <li id="showFriends"><a href="/Accounts/Myfriends/" class="plan_link">친구</a></li><hr>
                    <li id="showPosts">게시물</li>
                </ul>
            </div>

            <div class="content_name">
                <p class="content_sang">마이페이지</p>
            </div>

            <div class="detail_page">
                <div class="detail">
                    <div class="friend">
                        <div class="content">
                            <div class="friend_list">
                                <p class="content_title">친구 목록 ({{ friends.count }}명)</p>
                                <ul class="friend_name_list">
                                    {% for friend in friends %}
                                    <li class="friend_name">{{ friend.username }}</li>
                                    {% empty %}
                                    <li>친구가 없습니다.</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            
                            

                            <div class="add_friend">
                                <p class="content_title">친구 관리</p>
                                <div class="add_content">
                                  <p>친구 아이디 입력</p>
                                  <form action="{% url 'Accounts:send_friend_request_by_email' %}" method="post">
                                    {% csrf_token %}
                                    <input type="email" name="email" class="add_email" placeholder="친구 e-mail를 입력하세요"><br>
                                    <button type="submit" class="add_btn">추가</button>
                                  </form>
                                </div>
                              </div>
                            
                              <!-- 친구 요청 수락 및 거절 버튼 -->
                              {% for request in friend_requests %}
                              <p>{{ request.from_user.username }}님으로부터 친구 요청이 왔습니다</p>
                              <form action="{% url 'Accounts:accept_friend_request' request.id %}" method="post">
                                  {% csrf_token %}
                                  <button type="submit">수락</button>
                              </form>
                              <form action="{% url 'Accounts:delete_friend_request' request.id %}" method="post">
                                  {% csrf_token %}
                                  <button type="submit">거절</button>
                              </form>
                              {% endfor %}
                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>