<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내정보</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mypage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypage_content{
            justify-content: center;
            width: 86rem;
            height: 680px;
            margin-top: 50px;
        }

        .page_content{
            float: left;
            margin-right: 0px;
            width: 300px;
            text-align: center;
            font-size: 16px;
        }
        .content_list{
            border-radius: 10px;
            border: 3px solid;
            width: 200px;
            text-align: left;
            font-size: 16px;
            list-style: none;
            margin-top: 40px;
            border-color: #2295ff;
        }

        .content_list>li{
            margin: 25px 0px 25px 70px;
            text-align: center;
            padding-right: 70px;
            color: #2295ff;
        }

        .content_list>hr{
            margin: 0;
            padding: 0;
        }

        .content_name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .detail_page{
            display: inline-block;
            width: 900px;
            height: 500px;
        }

        #showMyInfo{
            font-weight: bold;   
        }

        table{
            margin: 10px 0px 0px 40px;
        }

        table,th,td    {
            text-align: left;
            width: 600px;
            height: 60px;
            font-size: 16px;
            border-spacing: 0px;
            border: 1px solid grey;
            
        }

        th{
            width: 230px;
            padding-left: 30px;
            background-color: #2295FF;
            color: whitesmoke;
            
        }

        td{
            padding-left: 20px;
            background-color: white;
        }
        
        #passwordPopup {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
            z-index: 1001;
        }

        .popupContent {
            margin: 10px;
        }

        .popupContent h2 {
            text-align: center;
        }

        .popupContent input[type="password"] {
            width: 100%;
            margin: 5px 0;
        }
        #showPlans{
            color: #2295FF;
        }
        .plan_link{
            color:#2295FF;
            text-decoration-line: none;
        }

        .content_sang {
            font-size: 24px;
            color:#2295FF;
            margin-left: 340px;
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="mypage">
        <div class="mypage_content">
            <div class="page_content">
                <ul class="content_list">
                    <li id="showMyInfo"><a href="/Accounts/mypage/" class="plan_link">내 정보</a></li><hr>
                    <li id="showLikes">좋아요</li><hr>
                    <li id="showPlans"><a href="/Accounts/userplan/" class="plan_link">계획</a></li><hr>
                    <li id="showReservations">예약</li><hr>
                    <li id="showFriends"><a href="/Accounts/Myfriends/" class="plan_link">친구</a></li><hr>
                    <li id="showPosts">게시물</li>
                </ul>
            </div>

            <div class="content_name">
                <p class="content_sang">마이페이지</p>
            </div>

            <div class="detail_page">
                <div class="detail">
                    <div class="myinfo">
                        <table class="infomation">
                            <tr>
                                <th>아이디</th>
                                <td>{{ user.email }}</td>
                            </tr>

                            <tr>
                                <th>비밀번호</th>
                                <td><button class="change_pw" onclick="showPopup()">비밀번호 변경</button></td>
                            </tr>

                            <tr>
                                <th>이름</th>
                                <td>{{ user.username }}</td>
                            </tr>

                            <tr>
                                <th>생년월일/성별</th>
                                <td>{{user.age }}/{{ user.gender }}</td>
                            </tr>

                            <tr>
                                <th>MBTI</th>
                                <td><input type="text" placeholder="{{ user.mbti }}"><button>변경</button></td>
                            </tr>
                        </table>

                        <div id="passwordPopup" style="display:none;">
                            <div class="popupContent">
                                <h2>비밀번호 변경</h2>
                                <label for="currentPassword">현재 비밀번호:</label>
                                <input type="password" id="currentPassword">
                                <label for="newPassword">새 비밀번호:</label>
                                <input type="password" id="newPassword">
                                <label for="confirmPassword">새 비밀번호 확인:</label>
                                <input type="password" id="confirmPassword">
                                <button onclick="changePassword()">변경하기</button>
                                <button onclick="closePopup()">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
<script>
    function showPopup() {
    document.getElementById('passwordPopup').style.display = 'block';
}

function closePopup() {
    document.getElementById('passwordPopup').style.display = 'none';
}

function changePassword() {
    var currentPassword = document.getElementById('currentPassword').value;
    var newPassword = document.getElementById('newPassword').value;
    var confirmPassword = document.getElementById('confirmPassword').value;

    var registeredPassword = '12345678';  // 등록된 비밀번호
    var passwordPattern = /^(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+\\|[\]{};:'",.<>/?]).{4,}$/i;

    if (currentPassword !== registeredPassword) {
        alert('현재 비밀번호가 일치하지 않습니다.');
        return;
    }

    if (newPassword.length < 4) {
        alert('비밀번호는 4자리 이상이어야 합니다.');
        return;
    }

   
    if (!passwordPattern.test(newPassword)) {
        alert('새 비밀번호는 영문, 숫자, 특수 문자가 모두 포함되어야 합니다.');
        return;
    }

    if (newPassword !== confirmPassword) {
        alert('새 비밀번호와 비밀번호 확인이 일치하지 않습니다.');
        return;
    }

    if(newPassword == currentPassword){
        alert("현재 비밀번호와 새 비밀번호가 일치합니다.")
        return;
    }

    if(currentPassword !== newPassword && newPassword== confirmPassword){
        alert("비밀번호가 변경되었습니다.")
        closePopup();
        return;
    }

    // 비밀번호 변경 로직을 여기에 구현하세요
    // 예: 서버에 비밀번호 변경 요청을 보내기

    console.log('비밀번호 변경 요청: ', currentPassword, '->', newPassword);
    closePopup();
}
</script>
</html>