<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아요</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mypage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypage_content{
            justify-content: center;
            width: 86rem;
            height: 680px;
            margin-top: 50px;
        }

        .page_content{
            float: left;
            margin-right: 0px;
            width: 300px;
            text-align: center;
            font-size: 16px;
        }
        .content_list{
            border-radius: 10px;
            border: 3px solid;
            width: 200px;
            text-align: left;
            font-size: 16px;
            list-style: none;
            margin-top: 40px;
            border-color: #2295ff;
        }

        .content_list>li{
            margin: 25px 0px 25px 70px;
            text-align: center;
            padding-right: 70px;
            color: #2295ff;
        }

        .content_list>hr{
            margin: 0;
            padding: 0;
        }

        .content_name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .detail_page{
            display: inline-block;
            width: 900px;
            height: 500px;
           
            margin-left: 35px;
        }

        #showLikes{
            font-weight: bold;
        }

        .like_sight, .like_activity, .like_package, .like_free{
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            width: 100px;
            height: 40px;
            margin: 10px 40px 30px 10px;
            line-height: 40px;
            cursor: pointer;
            background-color: white;
            border-radius: 5px;
        }

        .like_sight.active, .like_activity.active, .like_package.active, .like_free.active {
            background-color: #2295ff;
            color: white;
        }

        .activity_list {
            display: inline-block;
            width: 770px;
            height: 140px;
            margin-right: 10px;
            border: 1px solid;
            margin-bottom: 20px;
            border-radius: 4px;
            background-color: white;
            margin-left: 10px;
        }

        .act_title {
            font-size: 21px;
            font-weight: bold;
            display: inline-block;
            margin: 0 ;
            margin-top: 10px;
        }

        .act_locate, .act_time, .act_num {
            margin-top: -20px;
            font-size: 16px;
            color: #8F8F8F;
            margin-top: 4px;
        }

        .act_img {
            width: 300px;
            height: 130px;
            float: left;
            margin: 7px 15px 15px 15px;
            border-radius: 4px;
        }

        .act_mainmenu {
            font-weight: bold;
            margin-top: -20px;
            font-size: 16px;
            margin-top: 4px;
        }

        .sight_list{
            border: 1px solid;
            width: 770px;
            height: 140px;
            display: flex;
            align-items: center;
            margin-right: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-left: 10px;
            border-radius: 4px;
            background-color: white;
        }

        .place_img{
            width: 300px;
            height: 130px;
            float: left;
            margin: 5px 15px 10px 10px;
            border-radius: 4px;
        }

        .place_detail{
            flex-grow: 1;
            /*margin-right: 30px;*/
        }

        .place_name{
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            margin-top: 10px;
        }

        .place_tag{
            color: #848484;
            font-size: 13px;
            margin-top: 10px;
        }

        .place_info{
            color: #5e5e5e;
            font-size: 13px;
        }   
        

        .fav_icon {
            font-size: 30px;
            cursor: pointer;
            color: #ccc;
            display: flex;
            float: right;
            margin-right: 10px;
        }

        .fav_icon.fav {
            color: rgb(255, 98, 98);
        }  
        
        .content_sang {
            font-size: 24px;
            color:#2295FF;
            margin-left: 340px;
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit;
        }

    </style>
</head>
<body>
    <div class="mypage">
        <div class="mypage_content">
            <div class="page_content">
                <ul class="content_list">
                    <li id="showMyInfo"><a href="/Accounts/mypage/" class="plan_link">내 정보</a></li><hr>
                    <li id="showLikes">좋아요</li><hr>
                    <li id="showPlans"><a href="/Accounts/userplan/" class="plan_link">계획</a></li><hr>
                    <li id="showReservations">예약</li><hr>
                    <li id="showFriends"><a href="/Accounts/Myfriends/" class="plan_link">친구</a></li><hr>
                    <li id="showPosts">게시물</li>
                </ul>
            </div>

            <div class="content_name">
                <p class="content_sang">마이페이지</p>
            </div>

            <div class="detail_page">
                <div class="detail">
                    <div class="like">
                        <div class="like_title">
                            <p id="like_sight" class="like_sight" onclick="selectTab(this)">관광지</p>
                            <p id="like_activity" class="like_activity" onclick="selectTab(this)">활동</p>
                            <p id="like_package" class="like_package" onclick="selectTab(this)">패키지</p>
                            <p id="like_free" class="like_free" onclick="selectTab(this)">자유</p>
                        </div>
                        

                        <div id="sight_list" class="sight_list" style="display:none;">
                            <img src="/image/96a5e9d7-4d49-4c4b-9bd8-87d66e18d205.jpg" alt="장소 이미지" class="place_img"></img>
                            <div class="place_detail">
                                <span id="sight_fav" class="fav_icon" onclick="toggleFav(this)">♥</span>
                                <p class="place_name">속초시립박물관</p>
                                <p class="place_tag">#강원도 #속초 #실내 #박물관</p>
                                <p class="place_info">속초 고유의 인문환경과 유명 관광지, 문화적 특징, 고장의 역사 등을 상설 전시해놓은 곳이다. 또한 전통문화를 체험할 수 있는 전시실을 통해 속초의 민속문화를 소개하고 경험의 기회를 제공하고 있다.</p>
                            </div>
                        </div>

                        <div id="activity_list" class="activity_list" style="display:none;">
                            <img class="act_img" src="/image/다운로드 (10).jpeg" alt="활동 이미지1">
                            <span id="activity_fav" class="fav_icon" onclick="toggleFav(this)">♥</span>
                            <p class="act_title">춘심이네 본점</p>
                            <p class="act_locate">제주 서귀포시 인덕면 창천중앙로 24번길 16</p>
                            <p class="act_mainmenu">대표 왕갈치구이 가격 : 190,000원</p>
                            <p class="act_num">0507-1420-4018</p>
                        </div>

                        <div id="package_list" class="package_list" style="display:none;">
                            asdfasdf
                        </div>

                        <div id="free_list" class="free_list" style="display:none;">
                            grjreg
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function showList(type) {
        document.getElementById('sight_list').style.display = 'none';
        document.getElementById('activity_list').style.display = 'none';
        document.getElementById('package_list').style.display = 'none';
        document.getElementById('free_list').style.display = 'none';

        document.getElementById(type).style.display = 'block';
    }

    function selectTab(element) {
        var tabs = document.querySelectorAll('.like_sight, .like_activity, .like_package, .like_free');
        tabs.forEach(function(tab) {
            tab.classList.remove('active');
        });
        element.classList.add('active');

        var tabId = element.id.split('_')[1];
        showList(tabId + '_list');
    }

    window.onload = function() {
        showList('sight_list');
        document.getElementById('like_sight').classList.add('active');
        document.getElementById('sight_fav').classList.add('fav');
        document.getElementById('activity_fav').classList.add('fav');
        document.getElementById('package_fav').classList.add('fav');
        document.getElementById('free_fav').classList.add('fav');
    };

    function toggleFav(icon) {
        icon.classList.toggle('fav');
    }
</script>
</html>
