<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계획</title>
    <style>
        /* 기본 여백 및 패딩 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        li{
        color:black;
        }
        li{
        color:black;
        }
        .mypage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypage_content{
            justify-content: center;
            width: 86rem;
            height: 680px;
            margin-top: 50px;
        }

        .page_content{
            float: left;
            margin-right: 60px;
            width: 300px;
            text-align: center;
            font-size: 16px;
        }

        .content_list{
            border-radius: 10px;
            border: 3px solid;
            width: 200px;
            text-align: left;
            font-size: 16px;
            list-style: none;
            margin-top: 40px;
            border-color: #2295ff;
        }

        .content_list>li{
            margin: 25px 0px 25px 70px;
            text-align: center;
            padding-right: 70px;
            color: #2295ff;
        }

        .content_list>hr{
            margin: 0;
            padding: 0;
        }

        .content_name{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .detail_page{
            display: inline-block;
            width: 900px;
            height: 500px;
        }

        .detail{
            width: 600px;
            height: 500px;
            overflow: auto;
        }

        #showPlans{
            font-weight: bold;
        }

        .plan{
            border: 1px solid;
            width: 500px;
            margin-bottom: 20px;
        }

        .plan_title{
            font-weight: bolder;
        }

        .save_date{
            text-align: right;
            margin: 0px 10px 10px 0px;
        }

        .detail_link{
            text-decoration-line: none;
            color: #2295ff;
        }
        .plan_link{
            color:#2295ff;
            text-decoration-line: none;
        }

        .delete_button{
            border: none;
            background-color: white;
            color: #2295ff;
            font-size:16px;;
        }

        .del_btn{
            float: right;
        }

        .content_sang {
            font-size: 24px;
            color:#2295FF;
            margin-left: 340px;
        }

        a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="mypage">
        <div class="mypage_content">
            <div class="page_content">
                <ul class="content_list">
                    <li id="showMyInfo"><a href="/Accounts/mypage/" class="plan_link">내 정보</a></li><hr>
                    <li id="showLikes">좋아요</li><hr>
                    <li id="showPlans"><a href="/Accounts/userplan/" class="plan_link">계획</a></li><hr>
                    <li id="showReservations">예약</li><hr>
                    <li id="showFriends"><a href="/Accounts/Myfriends/" class="plan_link">친구</a></li><hr>
                    <li id="showPosts">게시물</li>
                </ul>
            </div>

            <div class="content_name">
                <p class="content_sang">마이페이지</p>
            </div>

            <div class="detail_page">
                <div class="detail">
                    {% if trip_plan_info %}
                    {% for plan_info in trip_plan_info %}
                        <div class="plan">
                            <div class="plan_list">
                                <p class="plan_title">{{ plan_info.destination }}</p>
                                <p class="period">{{ plan_info.period }}</p>
                                <p class="member">{{ plan_info.member }}</p>
                                <a href="/Accounts/userplan/{{ plan_info.id }}/" class="detail_link">상세정보</a>
                                <!-- 삭제 버튼을 포함한 폼 추가 -->
                                <form action="/Accounts/plan/delete/{{ plan_info.id }}/" method="post" style="display: inline;">
                                    {% csrf_token %}
                                    <div class="del_btn">
                                        <button type="submit" class="delete_button">삭제</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>계획이 없습니다.</p>
                    <p>계획을 만들러 가시겠습니까? <a href="/planner/">여기를 클릭하세요.</a></p>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>