{% include 'AccountNavbar.html'%}
<html>
    <title>로그인 - Travel Plan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login_page {
            display: flex;
            justify-content: center;
        }

        .page_title{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .login_input{
            text-align: center;
            margin-top: 2cap;
        }

        .input_text{
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-color: #949494;
            border-style: solid;
            border-width: 1px;
        }

        .black_btn, .signup_btn{
            border: none;
            background-color: #2295ff;
            color: white;
            width: 300px;
            height: 45px;
            margin: 10px;
            border-radius: 5px;
        }

        .black_btn {
            font-size: 16px;
            font-weight: bold;
        }

        .signup_btn {
            font-size: 16px;
            font-weight: bold;
        }

        .signup_btn >a {
            color: inherit;
            text-decoration: none;
        }
    </style>

<form method="post"  class="login_page" action="{% url 'Accounts:login' %}">
    {% csrf_token %}
    <div class="login_content">
        <p class="page_title">로그인</p>
        <div class="login_input">
            <input class="input_text" type="text" name="username" title="아이디 입력" placeholder="아이디" value="{{ form.username.value|default_if_none:''}}"   ><br>
            <input class="input_text" type="password" name="password" title="비밀번호" placeholder="비밀번호" value="{{ form.password.value|default_if_none:'' }}">

            <div class="login_btn">
                <button class="black_btn"> 로그인</button>
            </div>
            <button class="signup_btn"><a href="/Accounts/signup/">회원가입</a></button>
        </div>
    </div>
</body>
</form>

</html>