<!DOCTYPE html>
{% include 'AccountNavbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - Travel Plan</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .signup_page {
            display: flex;
            justify-content: center;
        }

         .page_title{
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }
        .signup_input{
            width:300px;
        }

        .input_name{
            font-size: 18px;
            font-weight: bold;
        }

        .input_text{
            width:300px;
            height:30px;
            font-size: 16px;
            border-radius: 5px;
            border-color: #949494;
            border-style: solid;
            border-width: 1px;
        }

        .select_gender{
            width: 300px;
            height: 35px;
            font-size: 16px;
            border-radius: 5px;
            border-color: #949494;
            border-style: solid;
            border-width: 1px;
        }

        .select_gender>option{
            font-size: 16px;
        }

        .submit_btn{
            border: none;
            background-color: #2295ff;
            color: white;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            width: 300px;
            height: 45px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form class="signup_page" method="post" action="{% url 'Accounts:signup' %}">
        {% csrf_token %}
        <div class="signup_content">
            <h2 class="page_title">회원가입</h2>

            <div class="signup_input">
                <label class="input_name" for="username">사용자 이름</label><br>
                <input class="input_text" type="text" id="username" name="username"><br>
                <label class="input_name" for="password">비밀번호</label><br>
                <input class="input_text" type="password" id="password" name="password"><br>
                <label class="input_name" for="email">이메일</label><br>
                <input class="input_text" type="email" id="email" name="email"><br>
                <label class="input_name" for="age">나이</label><br>
                <input class="input_text" type="number" id="age" name="age"><br>
                <label class="input_name" for="mbti">MBTI</label><br>
                <input class="input_text" type="text" id="mbti" name="mbti"><br>
                <label class="input_name" for="gender">성별</label><br>
                <select id="gender" name="gender" class="select_gender">
                    <option value="male">남자</option>
                    <option value="female">여자</option>
                </select><br>
                <button class="submit_btn" type="submit">가입하기</button>
            </div>
        </div>

    </form>
</body>
</html>
