<!DOCTYPE html>
{% load static %}
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Plan | 패키지 여행</title>
    <style>
        /* 기본 여백 및 패딩 초기화 */
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .sights_page{
            margin: 0;
            overflow-x: hidden;
        }
        .pachage_content{
            align-items: center;
            justify-content: center;
            width: 1193px;
            overflow-x: hidden;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .top_img{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .top_image {
            position: relative; /* 이미지 위치를 상대적으로 설정합니다. */
            width: 1920px;
            height: 723px;
        }

        .search_container {
            margin: 0 auto;
            overflow-x: hidden;
            width: 1193px;
            position: absolute; /* 상대적인 위치 지정을 위해 절대 위치로 설정합니다. */
            align-items: center;
            padding-left: 100px;
            padding-bottom: 30px;
        }

        .searchtext {
            height: 42px;
            width: 310px;
            margin-right: 10px; /* 검색 텍스트와 버튼 사이의 간격을 설정합니다. */
            padding-left: 15px;
            box-shadow: 2px 2px 2px #d7d7db;
            border: none;
        }

        .searchtext2 {
            height: 42px;
            width: 310px;
            margin-right: 10px; /* 검색 텍스트와 버튼 사이의 간격을 설정합니다. */
            padding-left: 15px;
            box-shadow: 2px 2px 2px #d7d7db;
            border: none;
        }

        .search_btn {
            width: 113px;
            height: 46px;
            background-color: #909090;
            color: white;
            font-size: 16px;
            border: none;
            margin-left: 200px;
        }

        .sights_list {
            align-items: center;
            padding-left: 80px;
            margin-top: -50px;
        }

        .content_selection{
            text-align: center;
            margin-top: 2rem;
        }

        .content_selection>p{
            display: inline-block;
            font-size: 21px;
            width: 200px;
            margin: 0;
            height: 40px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }

        .show_island, .show_inland {
            display: inline-block;
            border: 1px solid;
            width: 676px;
            height: 88px;
            text-align: center;
            line-height: 88px;
            cursor: pointer;
            margin: 0 10px;
            font-size: 51px;
            margin: 0;
            color: #6d6d6d;
            background-color: #e2e2e2;
        }

        /* 선택된 부분의 스타일 */
        .island_selected, .inland_selected {
            background-color: #2295ff;
            color: white;
        }

        .destination_list{
            list-style: none;
            margin-left: 1rem;
            text-align: center;
        }

        .destination_list>li{
            list-style: none;
            display: inline-block;
            border: 1px solid;
            border-radius: 30px;
            font-size: 16px;
            padding: 10px 20px;
            width: 50px;
            margin-top: 10px;
            margin-right: 26px;
            color: #2295ff;
            font-weight: bold;
        }

        /*관광지*/

        .island_content, .inland_content {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 1193px;
            margin-top: 100px;
        }

        .list_title{
            width: 1193px;
            font-weight: bold;
            font-size: 21px;
            margin-top: 4rem;
            text-align: left;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .recommend_papckage {
            position: relative;
            width: 282px;
            height: 280px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .recommend_place{
            position: relative;
            width: 25rem;
            height: 21rem;
            margin-bottom: 4rem;
            margin-left: 7rem;
        }

        .recommend_picture{
            width: 70rem;
            height: 20rem;
        }

        .recommend_name{
            color: rgba(255, 255, 255, 1);
            background-color: rgba(30, 30, 30, 0.51);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 980px;
            height: 50px;
            text-align: center;
            font-size: 21px;
            top: 15rem;
            padding-top: 15px;
        }

        img.place_picture{
            width: 282px;
            height: 210px;
            margin-bottom: 2rem;
        }

        .sights_name{
            color: rgb(0, 0, 0);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
            text-align: left;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .content_selection>p:not(.island_selected):not(.inland_selected) {
            background-color: #E2E2E2; /* 배경색을 회색으로 설정합니다. */
            color: #6D6D6D; /* 글자색을 검은색으로 설정합니다. */
        }

        .sight_island_list {
            width: 1193px;
            text-align: center;
        }

        .popular_sights {
            width: 1193px;
        }

        .visit_sights {
            width: 1193px;
        }

        .recommend_package_img {
            width: 282px;
            height: 210px;
        }

        .package_text {
            color: #6d6d6d;
            font-size: 13px;
            text-align: left;
            margin-bottom: 20px;
        }

        .st_container {
            flex-wrap: nowrap;
            overflow-x: hidden;
            max-width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: white;
            width: 310px;
            height: 230px;
            bottom: 300px;
            position: absolute;
            top: 715px;
            left: 100px;
            display: none;
        }



        .st_item {
            padding: 5px;
            margin-right: 5px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        } /*지역 선택 css*/

        .pk_table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            position: absolute;
            display: none;
            top: 715px;
            left: 443px;
            width: 322px;
        }

        .pk_th, td {
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 16px;
            background-color: white;
            width: 322px;
        }

        .pk_th {
            background-color: #f2f2f2;
        }

        td {
            cursor: pointer;
        }

        .selected {
            background-color: #2295ff;
            color: #fff;
        } /*캘린더 css*/
    </style>
</head>
<body>
    <div class="sights_page">
        <div class="top_img">
            <img src="{% static 'image/00501234_20171219.jpeg' %}" alt="패키지 메인 이미지" class="top_image"></img>
            <div class="search_container">
                <input class="searchtext" type="text" id="inputText" onclick="toggleItems()" placeholder="지역 이름" />
                <input class="searchtext2" type="text" id="inputText2" onclick="toggleItems2()" placeholder="날짜" />
                <button class="search_btn">검색</button>
            </div>

            <div id="st_items" class="st_container">
                <div id="text1" class="st_item" onclick="setText('text1')">서울</div>
                <div id="text2" class="st_item" onclick="setText('text2')">경기</div>
                <div id="text3" class="st_item" onclick="setText('text3')">인천</div>
                <div id="text4" class="st_item" onclick="setText('text4')">전라도</div>
                <div id="text5" class="st_item" onclick="setText('text5')">경상도</div>
                <div id="text6" class="st_item" onclick="setText('text6')">충청도</div>
                <div id="text7" class="st_item" onclick="setText('text7')">강원도</div>
                <div id="text8" class="st_item" onclick="setText('text8')">제주도</div>
            </div> <!--지역 선택 띄우기-->

            <script>
                function setText(selectedText) {
                    // 선택한 텍스트 가져오기
                    var selectedValue = document.getElementById(selectedText).innerText;

                    // URL에 파라미터로 선택한 텍스트 추가
                    var url = "next_page.html?selectedText=" + encodeURIComponent(selectedValue);

                    // 다음 페이지로 이동
                    window.location.href = url;
                }
            </script>

            <table id="pk_calendar" class="pk_table">
                <thead>
                  <tr>
                    <th class="pk_th" colspan="7">
                      <button onclick="prevMonth()">&lt;</button>
                      <span id="pk_currentMonth"></span>
                      <button onclick="nextMonth()">&gt;</button>
                    </th>
                  </tr>
                  <tr>
                    <th class="pk_th">Sun</th>
                    <th class="pk_th">Mon</th>
                    <th class="pk_th">Tue</th>
                    <th class="pk_th">Wed</th>
                    <th class="pk_th">Thu</th>
                    <th class="pk_th">Fri</th>
                    <th class="pk_th">Sat</th>
                  </tr>
                </thead>
                <tbody id="pk_calendarBody">
                </tbody>
              </table> <!--캘린더 띄우기-->

            <script>
                function toggleItems() {
                var items = document.getElementById("st_items");
                var pkTable = document.getElementById("pk_table");

                if (items.style.display === "none") {
                    items.style.display = "block";
                    items.classList.add("st_container");
                    pkTable.style.display = "none";
                    pkTable.classList.remove("pk_table");
                }

                else {
                    items.style.display = "none";
                    items.classList.remove("st_container");
                    pkTable.style.display = "block";
                    pkTable.classList.add("st_container");
                }

                }

                function toggleItems2() {
                  var items = document.getElementById("pk_calendar");
                  if (items.style.display === "none") {
                    items.style.display = "block";
                    items.classList.toggle("pk_table");
                    item.classList.remove("st_container");

                  } else {
                    items.style.display = "none";
                    items.classList.toggle("pk_table");
                    item.classList.remove("st_container");
                    }
                }
            </script>
            <!--지역 눌럿을 때 항목 열림-->

            <script>
                function setText(textId) {
                    var text = document.getElementById(textId).innerText;
                    document.getElementById("inputText").value = text;
                }
            </script>
            <!--글자 눌럿을 때 input 뜨게 함-->

            <script>
                var currentDate = new Date();

                function showCalendar() {
                  var year = currentDate.getFullYear();
                  var month = currentDate.getMonth();
                  var daysInMonth = new Date(year, month + 1, 0).getDate();
                  var firstDayOfMonth = new Date(year, month, 1).getDay();

                  var calendarBody = document.getElementById("pk_calendarBody");
                  calendarBody.innerHTML = '';

                  document.getElementById("pk_currentMonth").innerText = `${year}년 ${month + 1}월`;

                  var date = 1;
                  for (var i = 0; i < 6; i++) {
                    var row = document.createElement("tr");
                    for (var j = 0; j < 7; j++) {
                      if (i === 0 && j < firstDayOfMonth) {
                        var cell = document.createElement("td");
                        row.appendChild(cell);
                      } else if (date > daysInMonth) {
                        break;
                      } else {
                        var cell = document.createElement("td");
                        cell.innerText = date;
                        cell.setAttribute("onclick", "selectDate(this)");
                        row.appendChild(cell);
                        date++;
                      }
                    }
                    calendarBody.appendChild(row);
                  }
                }

                function prevMonth() {
                  currentDate.setMonth(currentDate.getMonth() - 1);
                  showCalendar();
                }

                function nextMonth() {
                  currentDate.setMonth(currentDate.getMonth() + 1);
                  showCalendar();
                }

                function selectDate(cell) {
                  var selectedCells = document.querySelectorAll('.selected');
                  selectedCells.forEach(function(selectedCell) {
                    selectedCell.classList.remove('selected');
                  });
                  cell.classList.add('selected');
                }

                showCalendar();
            </script>
            <!--캘린더-->
        </div>
        <div class="pachage_content">
            <div class="inland_content">
                <div class="sights_list">
                    <p class="list_title">추천 패키지 여행</p>
{% for pack in packages %}
    <div class="recommend_papckage">
        <div class="recommend_package_img">
            <a href="{% url 'package_detail' package_id=pack.id %}">
            <img src="{{ pack.image.url}}" alt="{{ pack.destination }}" class="package_picture"></img>
        </a>
        </div>
        <p class="package_text">패키지</p>
        <a href="{% url 'package_detail' package_id=pack.id %}"><p class="sights_name">[섬섬투어] {{ pack.destination }} #여행지 #추천</p></a>
    </div>
{% endfor %}

                    
                </div>
            </div>
         </div>
    </div>
</body>
<script>
    // JavaScript로 탭 기능 구현
    document.addEventListener("DOMContentLoaded", function() {
            const tabs = document.querySelectorAll('.content_selection>p');
            const islandContent = document.querySelector('.island_content');
            const inlandContent = document.querySelector('.inland_content');

            // 초기에 섬 여행(content)만 보이도록 설정하고 해당 탭을 클릭된 상태로 변경
            showIslandContent();
            tabs[0].classList.add('island_selected');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // 클릭된 탭의 텍스트를 확인하여 섬 여행 또는 내륙 여행을 선택
                    if (this.textContent === "제주/섬 여행") {
                        showIslandContent();
                    } else {
                        showInlandContent();
                    }

                    // 클릭된 탭에 스타일 적용
                    tabs.forEach(tab => tab.classList.remove('island_selected', 'inland_selected'));
                    this.classList.add('island_selected');
                });
            });

            function showIslandContent() {
                islandContent.style.display = "block";
                inlandContent.style.display = "none";
            }

            function showInlandContent() {
                islandContent.style.display = "none";
                inlandContent.style.display = "block";
            }
        });
</script>

</html>