<!DOCTYPE html>
{% load static %}
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관광지</title>
    <style>
        /* 기본 여백 및 패딩 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        .sights_page{
            margin: 0;
            overflow-x: hidden;
        }
        .sights_content{
            align-items: center;
            justify-content: center;
            width: 1193px;
            overflow-x: hidden;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .top_img{
            height: 30rem;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .top_image {
            position: relative; /* 이미지 위치를 상대적으로 설정합니다. */
            width: 100%;
            height: 30rem;
        }

        .search_container {
            position: absolute; /* 상대적인 위치 지정을 위해 절대 위치로 설정합니다. */
            display: flex;
            align-items: center;
            padding-left: 100px;
            padding-bottom: 30px;
        }

        .searchtext {
            height: 42px;
            width: 555px;
            margin-right: 10px; /* 검색 텍스트와 버튼 사이의 간격을 설정합니다. */
            padding-left: 15px;
            box-shadow: 2px 2px 2px #d7d7db;
            border: none;
        }

        .search_btn {
            width: 113px;
            height: 46px;
            background-color: #909090;
            color: white;
            opacity: 85%;
            font-size: 16px;
            border: none;
            
        }

        .content_selection{
            text-align: center;
            margin-top: 2rem;
        }

        .content_selection>p{
            display: inline-block;
            font-size: 21px;
            width: 200px;
            margin: 0;
            height: 40px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }

        .show_island, .show_inland {
            display: inline-block;
            border: 1px solid;
            width: 676px;
            height: 88px;
            text-align: center;
            line-height: 88px;
            cursor: pointer;
            margin: 0 10px;
            font-size: 51px;
            margin: 0;
            color: #6d6d6d;
            background-color: #e2e2e2;
        }

        /* 선택된 부분의 스타일 */
        .island_selected, .inland_selected {
            background-color: #2295ff;
            color: white;
        }

        .destination_list{
            list-style: none;
            margin-left: 1rem;
            text-align: center;
        }

        .destination_list>li{
            list-style: none;
            display: inline-block;
            border: 1px solid;
            border-radius: 30px;
            font-size: 16px;
            padding: 10px 20px;
            width: 50px;
            margin-top: 10px;
            margin-right: 26px;
            color: #2295ff;
            font-weight: bold;
        }

        /*관광지*/

        .island_content, .inland_content {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 1193px;
            margin-top: 100px;
        }

        .list_title{
            width: 1193px;
            font-weight: bold;
            font-size: 21px;
            margin-top: 4rem;
            text-align: left;
            margin-bottom: 5px;
            margin-left: 112px;
        }

        .sights_island {
            position: relative;
            width: 300px;
            height: 250px;
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .recommend_place{
            position: relative;
            width: 25rem;
            height: 21rem;
            margin-bottom: 4rem;
            margin-left: 7rem;
        }

        .recommend_picture{
            width: 70rem;
            height: 20rem;
        }

        .recommend_name{
            color: rgba(255, 255, 255, 1);
            background-color: rgba(30, 30, 30, 0.51);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 980px;
            height: 50px;
            text-align: center;
            font-size: 21px;
            top: 15rem;
            padding-top: 15px;
        }

        .place_picture{
            width: 25rem;
            height: 21rem;
            margin-bottom: 2rem;
        }

        .sights_name{
            color: rgba(255, 255, 255, 1);
            background-color: rgba(30, 30, 30, 0.51);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 21px;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .content_selection>p:not(.island_selected):not(.inland_selected) {
            background-color: #E2E2E2; /* 배경색을 회색으로 설정합니다. */
            color: #6D6D6D; /* 글자색을 검은색으로 설정합니다. */
        }

        .sight_island_list {
            width: 1193px;
            text-align: center;
        }

        .popular_sights {
            width: 1193px;
        }

        .visit_sights {
            width: 1193px;
        }
    </style>
</head>
<body>
    <div class="sights_page">
        <div class="top_img">
            <img src="{% static 'image/p_main_13706 (1).jpg' %}" alt="" class="top_image"></img>
            <div class="search_container">
                <input class="searchtext" type="text" placeholder="검색할 내용을 입력하세요" />
                <button class="search_btn">검색</button>
            </div>
            </div>
        <div class="sights_content">

            <div class="content_selection">
                <p>제주/섬 여행</p>
                <p>내륙여행</p>
            </div>

            <div class="island_content">
                <div class="hot_sights">
                    <p class="list_title">많이 찾는 관광지</p>
                    <ul class="destination_list">
                        <li>제주도</li>
                        <li>흑산도</li>
                        <li>울릉도</li>
                        <li>백령도</li>
                        <li>마라도</li>
                        </ul>
                    </div>

                <div class="popular_sights">
                    <p class="list_title">인기 추천</p>
                    <div class="recommend_place">
                        <img src="{% static 'image/1600843915748.jpg' %}" alt="관광지 이미지" class="recommend_picture"></img>
                        <p class="recommend_name">제주 대포해안 주상절리</p>
                    </div>
                </div>

                <div class="visit_sights">
                    <p class="list_title">가볼만한 곳</p>
                    <div class="recommend_place">
                        <img src="{% static 'image/다운로드 (16).jpeg' %}" alt="관광지 이미지" class="recommend_picture"></img>
                        <p class="recommend_name">제주 감귤농장</p>
                    </div>
                </div>

                <div class="sights_list">
                    <p class="list_title">관광지</p>
                    <div class="sight_island_list">
                        <div class="sights_island">
                            <img src="{% static 'image/마라도7_대한민국_최남단_마라도DJI_0045.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                            <p class="sights_name">마라도</p>
                        </div>

                        <div class="sights_island">
                            <img src="{% static 'image/74225b48-2e5e-478c-9f3f-57b5d4dffb61.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                            <p class="sights_name">백령도</p>
                        </div>

                        <div class="sights_island">
                            <img src="{% static 'image/110.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                            <p class="sights_name">홍도</p>
                        </div>

                        <div class="sights_island">
                            <img src="{% static 'image/22417_82284_3619.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                            <p class="sights_name">흑산도</p>
                        </div>

                        <div class="sights_island">
                            <img src="{% static 'image/visual03.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                            <p class="sights_name">울릉도</p>
                        </div>

                        <div class="sights_island">
                            <img src="{% static 'image/6500_22519_2612.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                            <p class="sights_name">제주도</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="inland_content">
                <div class="hot_sights">
                    <p class="list_title">많이 찾는 관광지</p>
                    <ul class="destination_list">
                    <li>전주</li>
                    <li>강릉</li>
                    <li>울산</li>
                    <li>강화도</li>
                    <li>경주</li>
                    </ul>
                </div>

                <div class="popular_sights">
                    <p class="list_title">인기 추천</p>
                    <div class="recommend_place">
                        <img src="{% static 'image/GFXA4415-1.jpg' %}" alt="관광지 이미지" class="recommend_picture"></img>
                        <p class="recommend_name">도깨비 촬영지 주문진</p>
                    </div>
                </div>

                <div class="visit_sights">
                    <p class="list_title">가볼만한 곳</p>
                    <div class="recommend_place">
                        <img src="{% static 'image/88dec60e-8cd1-42cc-b7d8-34b67f7d923c.jpg' %}" alt="관광지 이미지" class="recommend_picture"></img>
                        <p class="recommend_name">해돋이 명소 호지곶</p>
                    </div>
                </div>

                <div class="sights_list">
                    <p class="list_title">관광지</p>

                    <div class="sights_island">
                        <img src="{% static 'image/설악산.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                        <p class="sights_name">설악산 국립공원</p>
                    </div>

                    <div class="sights_island">
                        <img src="{% static 'image/29O6N859LQ_1.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                        <p class="sights_name">행주산성</p>
                    </div>

                    <div class="sights_island">
                        <img src="{% static 'image/shutterstock_692827960_12008800-1024x683.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                        <p class="sights_name">경복궁</p>
                    </div>

                    <div class="sights_island">
                        <img src="{% static 'image/자수정동굴.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                        <p class="sights_name">울산 자수정동굴</p>
                    </div>

                    <div class="sights_island">
                        <img src="{% static 'image/20221227091306_ilcqltrt.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                        <p class="sights_name">태백 상장동 벽화마을</p>
                    </div>

                    <div class="sights_island">
                        <img src="{% static 'image/061A4221.jpg' %}" alt="관광지 이미지" class="place_picture"></img>
                        <p class="sights_name">용인 한국민속촌</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
</body>
<script>
    // JavaScript로 탭 기능 구현
    document.addEventListener("DOMContentLoaded", function() {
            const tabs = document.querySelectorAll('.content_selection>p');
            const islandContent = document.querySelector('.island_content');
            const inlandContent = document.querySelector('.inland_content');

            // 초기에 섬 여행(content)만 보이도록 설정하고 해당 탭을 클릭된 상태로 변경
            showIslandContent();
            tabs[0].classList.add('island_selected');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // 클릭된 탭의 텍스트를 확인하여 섬 여행 또는 내륙 여행을 선택
                    if (this.textContent === "제주/섬 여행") {
                        showIslandContent();
                    } else {
                        showInlandContent();
                    }

                    // 클릭된 탭에 스타일 적용
                    tabs.forEach(tab => tab.classList.remove('island_selected', 'inland_selected'));
                    this.classList.add('island_selected');
                });
            });

            function showIslandContent() {
                islandContent.style.display = "block";
                inlandContent.style.display = "none";
            }

            function showInlandContent() {
                islandContent.style.display = "none";
                inlandContent.style.display = "block";
            }
        });
</script>

</html>