<!DOCTYPE html>
{% include 'Navbar.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step3 숙소 선택 | Travel Plan</title>
    <style>
        .search_main {
            width: 1550px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .drop_btn {
            width: 150px;
            height: 30px;
            font-size: 17px;
            text-align: center;
            background-color: white;
            overflow-y: hidden;
        }

        .search_filter {
            border: 1px solid #d7d7db;
            padding: 16px;
            border-radius: 4px;
            float: left;
            margin-left: 200px;
            top: 20px; /* 위쪽 여백을 설정합니다. */
            left: 20px; /* 왼쪽 여백을 설정합니다. */
        }

        .select_filter2 {
            border: 1px solid #d7d7db;
            padding: 16px;
            border-radius: 4px;
            float: left;
            width: 150px;
            height: 353px;
            clear: both;
            margin-top: 20px;
            margin-left: 200px;
            padding-top: -20px;
            margin-bottom: 2000px;
        }

        .array {
            color: #949494;
            margin-top: -3px;
            margin-left: 475px;
            margin-right: 100px;
            margin-bottom: 20px;
        }

        #filter_title {
            font-size: 17px;
            margin-top: -5px;
            font-weight: bold;
        }

        .filter_butitle {
            font-size: 16px;
            font-weight: bold;
        }

        lodging_list{
            width: 400px;
            display:flex;
            float: right;
        }

        .page_title{
            text-align: center;
            color: #2295FF;
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
        }

        .contents_Line{
            width: 69.9rem;
            margin: 0;
            margin-left: 12rem;
            color: #2295FF;
            border: 2px solid;
            margin-bottom: 20px;
        }

        .lodg {
            display: inline-block; /* 각 div를 인라인 요소처럼 배치합니다. */
            width: 770px; /* 각 div의 너비를 설정합니다. */
            /*height: 270px; /* 각 div의 높이를 설정합니다. */
            margin-right: 10px; /* 각 div 사이의 간격을 설정합니다. */
            border: 1px solid #d7d7db;
            padding: 16px;
            margin-left: 90px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        #dropdown_content {
            display: none;
        }

        /* 클릭 시 보이게 할 클래스 추가 */
        .show {
            display: block;
        }

        #dropdown_content {
            background-color: white;
            border: 1px solid;
            margin-top: 0;
            width: 147px;
            height: 100px;
            font-size: 17px;
            text-align: center;
            background-color: white;
            overflow-y: hidden;
        }

        #star {
            display: inline-block;
            width: 17px;
            height: 17px;
            border: 2px solid #949494;
        }

        #star :checked {
            background-color: #2295FF;
            border-color: #2295FF;
        }

        .next_btn {
            background-color: #2295FF;
            border: 0;
            padding: 10px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 4px;
            color: white;
            width: 160px;
            height: 45px;
            text-align: center;
            margin-left: 350px;
            margin-top: 40px;
            display:flex;
            float:right;
        }

  /* 클릭된 버튼 스타일 */
         .clicked {
            background-color: rgb(93, 93, 93); /* 클릭된 후의 버튼 색상 */
        }

        .price_text {
            width: 120px;

        }

        .price_wave {
            margin-top: -3px;
            margin-bottom: -3px;
        }

        .lodg_check {
            width: 50px;
            height: 50px;
        }

        .hotel_img {
            width: 200px;
            height: 200px;
            float: left;
            margin: 15px;
            border-radius: 4px;
        }

        .lodg_list{
            width: 69.9rem;
            overflow-x: hidden;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .lodg_title {
            font-size: 21px;
            font-weight: bold;
            display: inline-block; /* 요소를 인라인 블록 요소로 설정하여 배열합니다. */
            margin: 0 ; /* 좌우 여백을 설정합니다. */
            margin-top: 10px;
         }

        .lodg_locate {
            margin-top: -20px;
            font-size: 13px;
            color: #8F8F8F;
            text-decoration: underline;
            margin-top: 10px;
        }

        .lodg_star {
            color: #2295FF;
            display: inline-block; /* 요소를 인라인 블록 요소로 설정하여 배열합니다. */
            margin: 5px 5px
            ; /* 좌우 여백을 설정합니다. */
        }

        .lodg_price {
            font-size: 21px;
            font-weight: bold;
            color: #2295FF;
        }

        .lodg_check {
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <div class="search_main">
            <p class='page_title'>숙소 선택</p>
            <hr class="contents_Line">
            <div class="search_filter">
                <p id="filter_title">검색 필터</p>
                <div class="filter_menu">
                    <button class="drop_btn">-------종류-------</button>
                    <div id="dropdown_content">
                        <div class="dropdown_item">호텔</div>
                        <div class="dropdown_item">모텔</div>
                        <div class="dropdown_item">여관</div>
                        <div class="dropdown_item">민박</div>
                    </div>
                </div>
                <p class="filter_butitle">등급</p>
                <div class="filter_star">
                    <input type="checkbox" class="star" name="star_rating" ><span class="star_span">★★★★★</span>
                    <br>
                    <input type="checkbox" class="star" name="star_rating"><span class="star_span">★★★★☆</span>
                    <br>
                    <input type="checkbox" class="star" name="star_rating"><span class="star_span">★★★☆☆</span>
                    <br>
                    <input type="checkbox" class="star" name="star_rating"><span class="star_span">★★☆☆☆</span>
                    <br>
                    <input type="checkbox" class="star" name="star_rating"><span class="star_span">★☆☆☆☆</span>
                </div>
                <p class="filter_butitle">가격</p>
                <div class="filter_price">
                    <input type="text" class="price_text">
                    <p class="price_wave">~</p>
                    <input type="text" class="price_text">

                </div>
            </div>
            <p class="array">정렬 | 별점 평점 인기 가격 후기 거리</p>
            <div class="lodg_list">
                {% for accommodation in accommodations %}
            <div class="lodg">
                <img class="hotel_img" src="{{ accommodation.photo.url }}" alt="{{ accommodation.name }}">
                <input type="hidden" name="hotel_id" value="{{ accommodation.id }}">
                <!-- 숙소 선택을 위한 폼 요소들을 추가합니다. -->
                <p class="lodg_title">{{ accommodation.name }}</p>
                <p class="lodg_locate">{{ accommodation.amenities }}</p>
                <p class="lodg_price">{{ accommodation.price }}/1박</p>

            </div>
            {% endfor %}


                


        
            </div>
        </div>
    </div>
    <script>
        function changeButtonColor(button) {
            if (button.id === 'next_btn') {
            button.classList.toggle('clicked'); // 특정 버튼의 색상을 변경합니다.
            }
        }
        document.addEventListener("DOMContentLoaded", function() {
        // 버튼에 클릭 이벤트 리스너 추가
        document.querySelector(".drop_btn").addEventListener("click", function() {
            // dropdown_content의 표시 상태를 변경
            var content = document.getElementById("dropdown_content");
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                content.style.display = "block";
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var checkboxes = document.querySelectorAll('.star');
            checkboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', function() {
                // 현재 체크된 체크박스를 제외하고 모든 체크박스를 해제한다.
                    checkboxes.forEach(function(other) {
                        if(other !== checkbox) other.checked = false;
                    });
                });
            });
        });
    </script>

</body>
</html>